<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Open Camera
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="stylesheet.css" type="text/css">

<!-- EU cookie law, needed for analytics and adsense -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
        "message":"This website uses cookies, including for Google Analytics and to display ads",
        "dismiss":"Got it!",
        "learnMore":"More info",
        "link":"privacy_oc.html",
        "theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Google Analytics -->
<!-- anonymizeIp is set: unclear if this is needed for EU GDPR, but just in case -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38364448-5', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

</head>

<body>

<a href="index.html"><img align="left" src="ic_launcher.png" alt="Open Camera icon" title="Open Camera icon" width="72" height="72"></a>
<hr>
<center><h2>Open Camera</h2></center>
<hr>

<p>&lt; <small><a href="index.html">Main Page.</a></small></p>

<!-- shouldn't link to this page from Google Play, or any apps on Google Play -->

<!-- seems best not to include adsense ads on this page! -->

<ul>
<li><a href="#supportme">Support me!</a></li>
<li><a href="#altdownload">Alternative download sites</a></li>
</ul>

<h2><a name="supportme"><b>Support me!</b></a></h2>

<!-- note this is also linked to from Sourceforge "external link" -->

<p>Open Camera is completely free, however if you wish you can show your appreciation to me by making an optional payment.
    Please note that this is not required, and that doing so will not provide any additional features (or remove the ads I have on the
    website). However for those who wish to make a contribution to me, this is greatly appreciated!</p>

<p>You can contribute through PayPal, simply click the "Buy Now" button, and enter the amount you wish to give me:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="S2TF5UGTV7F9A">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

<p>...or you can also set up a regular contribution:</p>

<!-- n.b., the A, B, C for the option names is needed as the "values" have to be unique otherwise they'll all map to
the same amount! Unfortunately PayPal doesn't seem to allow offering the same description with different values. -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZYBUX88DNQXV2">
<table>
<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
    <option value="Contribution A">Contribution A : $1.00 USD - monthly</option>
    <option value="Contribution B">Contribution B : $2.00 USD - monthly</option>
    <option value="Contribution C">Contribution C : $5.00 USD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

<p>(PayPal account not required, supports debit or credit card)<!--, or Bitcoin <b>1KZm8bKwTY8kSpqEmHZ2pBWeC6aFCs7zxG</b>-->.
Thanks!</p>

<p>Please note that these contributions do not constitute a charitable donation, and hence not eligible for tax-deduction. (If you have found my webpage because you are using a camera app with ads inside it, then you may have downloaded a third party clone that is not distributed by me. For my Open Camera app, please make sure you've downloaded from the links given on my <a href="index.html">Main Page</a>.)</p>

<p><b>Privacy policy:</b> Please note that some information such as name, email, amount will be shared to me by PayPal. All PayPal transactions are subject to the <a href="https://www.paypal.com/uk/webapps/mpp/ua/privacy-full">PayPal Privacy Policy</a> (alternatively known as PayPal's Privacy Statement).</p>

<h2><a name="altdownload"><b>Alternative download sites</b></a></h2>

<ul>

<li>Open Camera can also be installed from <a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/">F-Droid</a>.</li>

<li>The APK files are also available from
<!-- use &#8203; to limit widths on continuous text to 30 characters, to avoid messing up view on mobile devices -->
<a href="https://sourceforge.net/projects/opencamera/files/">https://sourceforge.net/&#8203;projects/opencamera/files/</a> . To install the APK directly, you will likely have to enable "Unknown sources" to allow installation, on your device's Settings (usually under Security) - if so, you may wish to consider disabling the option again after installing, for security.</li>

</ul>

<hr>
<p><a href="privacy_oc.html">Open Camera Privacy Policy.</a></p>
<p>This website uses icons from third party sources, see <a href="index.html#licence">licences.</a></p>
<p><a href="http://sourceforge.net/p/opencamera/">Open Camera on Sourceforge.</a></p>
<hr>

</body>
</html>
