<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Open Camera Privacy Policy
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="stylesheet.css" type="text/css">

<!-- EU cookie law, needed for analytics and adsense -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
        "message":"This website uses cookies, including for Google Analytics and to display ads",
        "dismiss":"Got it!",
        "learnMore":"More info",
        "link":"privacy_oc.html",
        "theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Google Analytics -->
<!-- anonymizeIp is set: unclear if this is needed for EU GDPR, but just in case -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38364448-5', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

</head>

<body>

<a href="index.html"><img align="left" src="ic_launcher.png" alt="Open Camera icon" title="Open Camera icon" width="72" height="72"></a>
<hr>
<center><h2>Open Camera Privacy Policy</h2></center>
<hr>

<p>&lt; <small><a href="index.html">Main Page.</a></small></p>

<!-- note this page is linked to inside of Open Camera, so be careful of changing the link -->
<!-- also linked from the cookie popup, other pages on this site, and Google Play store listing -->
<!-- if changing this, remember to consider if the in-application privacy policy needs updating -->

<p>Open Camera accesses and records camera sensor and microphone data, which is used for the purpose
of taking photos and recording videos, to fulfil its purpose as a camera. Microphone permission is also used for the optional "Audio control" options.</p>

<p>Open Camera requires permission (at least for Android 9 and earlier, or using versions of Open Camera older than 1.48.3) to
    "access photos, media and files on your devices" (storage permission), as this permission is required for Android to save resultant files such as photos and videos to your device.</p>

<p>Location permission is required for the optional geotagging features (for photos and videos, including stamp and subtitles options).
    When relevant option(s) are enabled, your device location will be stored in photo/video/subtitle files.
    Location permission is also required to connect to Bluetooth remote control devices.</p>

<p>Bluetooth permission is required for communicating with some supported Bluetooth remote control devices.</p>

<p>Since Open Camera also uses operating system APIs, you should review relevant privacy policies
    such as for your device, manufacturer, operating system and/or Google accounts. For example:</p>
<ul>
    <li>The optional voice control option uses the Android
        <a href="https://developer.android.com/reference/android/speech/SpeechRecognizer">speech recognition service</a>.
        When enabled, audio data is likely to be sent to remote servers by Android to perform speech recognition.
    </li>
    <li>The "addresses" option for photo stamp or video subtitles uses the Android
        <a href="https://developer.android.com/reference/android/location/Geocoder">Geocoder API</a>.
        When enabled, this requires that your device transmits location data across the Internet to a
        third party (which may depend on what "backend services" are installed on your device).
    </li>
    <li>Apps/services such as cloud services on your device may auto-upload photos and videos that are saved on your device.
    </li>
</ul>

<!-- from https://support.google.com/adsense/answer/1348695?hl=en-GB , for adsense -->
<p>Although Open Camera is ad-free, the Open Camera website has ads via Google Adsense: Third party vendors, including Google, use cookies to
serve ads based on a user's previous visits to this website or other websites. Google's use of advertising cookies enables it and
its partners to serve ads based on people's visit to this sites and/or other sites on the Internet. You may opt out of personalised
advertising by visiting <a href="https://www.google.co.uk/settings/ads">Google's Ads Settings.</a> The cookies of other third-party
vendors or ad networks may also be used to serve ads. You can opt out of some third-party vendors' uses of cookies for personalised advertising by visiting
<a href="http://www.aboutads.info/choices/">www.aboutads.info</a>.</p>

<p><b>Update:</b> I have instructed Google to not display personalised ads to users in the EEA.</p>

<p>Note that cookies are still used for serving even non-personalised ads.</p>

<p>The Open Camera website also uses <a href="https://analytics.google.com">Google Analytics</a> which uses cookies, please see their
<a href="https://support.google.com/analytics/answer/6004245">Privacy Policy</a> for more details.</p>

<p>Also see <a href="https://www.google.com/policies/technologies/partner-sites/">"How Google uses information from sites or apps
that use our services"</a>.</p>

<p>Android is a trademark of Google LLC.</p>

<hr>
<p><a href="privacy_oc.html">Open Camera Privacy Policy.</a></p>
<p>This website uses icons from third party sources, see <a href="index.html#licence">licences.</a></p>
<p><a href="http://sourceforge.net/p/opencamera/">Open Camera on Sourceforge.</a></p>
<hr>

</body>
</html>
