<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>オートフォーカス</item>
        <item>無限遠</item>
        <item>マクロ</item>
        <item>固定(タッチAF)</item>
        <item>マニュアルフォーカス</item>
        <item>固定</item>
        <item>EDOF</item>
        <item>コンティニュアスAF</item>
        <item>コンティニュアスAF</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>固定しない</item>
        <item>横長に固定</item>
        <item>縦長に固定</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>なし</item>
        <item>1秒</item>
        <item>2秒</item>
        <item>3秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>15秒</item>
        <item>20秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>ディスプレイに合わせる</item>
        <item>撮影範囲に合わせる(WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>なし</item>
        <item>タッチ</item>
        <item>ダブルタップ</item>
        </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>写真を撮る (ビデオ録画の開始/終了)</item>
        <item>フォーカス</item>
        <item>ズームイン/ズームアウト</item>
        <item>露出補正</item>
        <item>傾き補正のオン/オフ</item>
        <item>音量の変更</item>
        <item>なし</item>
        </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>回転しない</item>
        <item>180度回転</item>
        </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>赤</item>
        <item>緑</item>
        <item>青</item>
        <item>黄</item>
        <item>紫</item>
        <item>白</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>なし</item>
        <item>3x3</item>
        <item>黄金比 3x3</item>
        <item>4x2</item>
        <item>照準器</item>
        <item>黄金円 (1)</item>
        <item>黄金円 (2)</item>
        <item>黄金円 (3)</item>
        <item>黄金円 (4)</item>
        <item>三角形 (1)</item>
        <item>三角形 (2)</item>
        <item>対角線</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>スタンプなし</item>
        <item>スタンプあり</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>デフォルト</item>
        <item>12時間制</item>
        <item>24時間制</item>
        <item>なし</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>デフォルト</item>
        <item>度/分/秒</item>
        <item>なし</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6px</item>
        <item>8px</item>
        <item>9px</item>
        <item>10px</item>
        <item>11px</item>
        <item>12px</item>
        <item>14px</item>
        <item>16px</item>
        <item>18px</item>
        <item>20px</item>
        <item>22px</item>
        <item>24px</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>なし</item>
        <item>1回</item>
        <item>2回</item>
        <item>3回</item>
        <item>4回</item>
        <item>5回</item>
        <item>6回</item>
        <item>7回</item>
        <item>8回</item>
        <item>9回</item>
        <item>10回</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>デフォルト</item>
        <item>モノラル</item>
        <item>ステレオ (サポートしている場合のみ)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_audio_control_entries">
        <item>なし</item>
        <item>音に反応</item>
        <item>音声コマンド: \"チーズ\"</item> <!-- note that cheese shouldn't be translated, as we listen for this no matter what language is being used -->
    </string-array>
    <string-array name="preference_audio_control_values">
        <item>none</item>
        <item>noise</item>
        <item>voice</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>ローカルタイム</item>
        <item>UTC協定世界時</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3枚</item>
        <item>5枚</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>±1/2EV</item>
        <item>±1EV</item>
        <item>±2EV</item>
        <item>±3EV</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>反転しない</item>
        <item>反転する</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>記録しない</item>
        <item>記録する</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>

</resources>
