<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_popup">Impostazioni Popup</string>
    <string name="intro_ok">OK (Non mostrare più)</string>

    <string name="on">On</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Scegli la posizione di salvataggio:</string>
    <string name="clear_folder_history">Pulisci la cronologia delle cartelle</string>
    <string name="clear_folder_history_question">Pulire la cronologia delle cartelle?</string>
    <string name="changed_save_location">Posizione cambiata in:</string>
    <string name="stopped_recording_video">Registrazione video interrotta</string>
    <string name="repeats_to_go">ripetizioni per andare</string> <!--  intentionally starts lower case --> <!-- @TODO PER FAVORE VERIFICARE QUESTA TRADUZIONE! -->
    <string name="failed_to_reconnect_camera">Fallita la riconnessione alla fotocamera</string>
    <string name="video_may_be_corrupted">Errore, il video potrebbe essere danneggiato</string>
    <string name="not_supported">non supportato sul tuo dispositivo</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Errore sconosciuto, video interrotto</string>
    <string name="video_error_server_died">Il server è morto, video interrotto</string>
    <string name="video_max_duration">Il video ha raggiunto la durata massima</string>
    <string name="video_max_filesize">Il video ha raggiunto la dimensione massima</string>
    <string name="exposure_compensation">Compensazione dell\'esposizione</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">Distanza Focus</string>
    <string name="infinite">Infinito</string>
    <string name="front_camera">Fotocamera frontale</string>
    <string name="back_camera">Fotocamera posteriore</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Esposizione bloccata</string>
    <string name="exposure_unlocked">Esposizione sbloccata</string>
    <string name="cancelled_timer">Timer annullato</string>
    <string name="cancelled_repeat_mode">Modalità scatto a raffica annullato</string>
    <string name="started_timer">Il timer è partito</string>
    <string name="failed_to_save_video">Il salvataggio del file video è fallito</string>
    <string name="failed_to_record_video">La registrazione del video è fallita</string>
    <string name="started_recording_video">La registrazione del video è iniziata</string>
    <string name="sorry">Chiedo scusa</string>
    <string name="failed_to_save_photo">Il salvataggio della foto è fallito</string>
    <string name="failed_to_save_photo_raw">Il salvataggio in formato RAW è fallito</string>
    <string name="failed_to_auto_stabilise">L\'auto-stabilizzazione è fallita</string>
    <string name="failed_to_start_camera_preview">Fallita l\'inizializzazione della fotocamera</string>
    <string name="taking_photo">Scatto della foto</string>
    <string name="failed_to_take_picture">Lo scatto della foto è fallito</string>
    <string name="location_not_available">Posizione GPS non disponibile</string>
    <string name="photo_deleted">Foto cancellata</string>
    <string name="no_gallery_app">Nessuna app galleria disponibile</string>
    <string name="screen_is_locked">Lo schermo è bloccato\nTrascina il dito sullo schermo per sbloccare</string>
    <string name="unlocked">Sbloccato</string>
    <string name="auto_stabilise_not_supported">Spiacente, ma l\'auto-stabilizzazione non è supportata su questo dispositivo</string>
    <string name="audio_disabled">Audio disabilitato</string>
    <string name="max_duration">Durata massima</string>
    <string name="color_effect">Effetto Colore</string>
    <string name="scene_mode">Modalità di scena</string>
    <string name="white_balance">Bilanciamento Bianco</string>
    
    <string name="angle">Angolo</string>
    <string name="direction">Direzione</string>
    <string name="failed_to_open_camera_1">ERRORE NELL\'APRIRE LA FOTOCAMERA.</string>
    <string name="failed_to_open_camera_2">LA FOTOCAMERA POTREBBE GIÀ ESSERE IN USO</string>
    <string name="failed_to_open_camera_3">DA UN\'ALTRA APPLICAZIONE?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Libera</string>
    <string name="screen_lock_message_1">[BLOCCATO:</string>
    <string name="screen_lock_message_2">Trascina per sbloccare]</string>
    
    <string name="failed_to_stamp">Salvataggio timbro sulla foto fallito</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Effetti fotocamera</string>
    <string name="preference_auto_stabilise">Auto-stabilizzazione</string>
    <string name="preference_auto_stabilise_summary">Le immagini saranno ruotate e automaticamente livellate (solo per le foto) (è più lento per fare foto e può fallire su dispositivi con poca memoria)</string> <!-- @TODO PER FAVORE RIGUARDARE "livellate" PERCHÈ SECONDO ME NON HA SENSO! -->
    <string name="preference_color_effect">Applica effetti colore</string>
    <string name="preference_color_effect_summary">L\'effetto di colore selezionato è stato applicato alla foto</string>
    <string name="preference_scene_mode">Applica modalità scenica</string>
    <string name="preference_scene_mode_summary">Ottimizza la foto per differenti ambienti</string>
    <string name="preference_white_balance">Imposta bilanciamento del bianco</string>
    <string name="preference_white_balance_summary">Scegli un opzione per impostare il bilanciamento del bianco</string>
    <string name="preference_iso">Imposta l\'ISO</string>
    <string name="preference_iso_summary">A un valore più alto corrisponde una maggiore sensibilità alla luce (potrebbe non funzionare su certi dispositivi)</string>
    <string name="preference_exposure">Imposta la compensazione d\'esposizione</string>
    <string name="preference_exposure_summary">Imposta a 0 per la compensazione d\'esposizione predefinita</string>
    <string name="preference_lock_orientation">Blocco orientamento foto/video</string>
    <string name="preference_lock_orientation_summary">Se impostato, l\'orientamento del dispositivo sarà ignorato e l\'orientamento delle foto e dei video sarà come quello della specifica rotazione\n%s</string>
    <string name="preference_face_detection">Riconoscimento volti</string>
    <string name="preference_face_detection_summary">Usa il riconoscimento volti al posto dell\'area della messa a fuoco</string>

    <string name="preference_category_camera_controls">Controlli fotocamera</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_beep">Suono timer</string>
    <string name="preference_timer_beep_summary">Emette un suono quando c\'è il countdown o per il ritardo nella modalità raffica</string>
    <string name="preference_timer_speak">Conto alla rovescia timer vocale</string>
    <string name="preference_timer_speak_summary">Speak the countdown for timer or repeat mode delay (from 60 seconds)</string>
    <string name="preference_burst_mode">Modalità raffica</string>
    <string name="preference_burst_interval">Intervallo foto a raffica</string>
    <string name="preference_screen_camera_controls_more">Più controlli fotocamera…</string>
    <string name="preference_touch_capture">Tocca per acquisire</string>
    <string name="preference_touch_capture_summary">Scatta foto semplicemente toccando l\'anteprima o effettuando un doppio tap</string>
    <string name="preference_pause_preview">Pausa dopo aver scattato la foto</string>
    <string name="preference_pause_preview_summary">Mette in pausa lo schermo dopo aver scattato la foto, permettendo inoltre di condividere o cancellare la foto</string>
    <string name="preference_shutter_sound">Suono otturatore</string>
    <string name="preference_shutter_sound_summary">Emette un suono quando scatta una foto</string>
    <string name="preference_volume_keys">Tasti volume</string>
    <string name="preference_audio_control">Opzioni controllo Audio</string>
    <string name="preference_audio_noise_control_sensitivity">Sensibilità controllo Audio</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Opzione per sensibilità del livello di rumore per il controllo audio (forte rumore)</string>
    <string name="preference_save_location">Posizione di salvataggio</string>
    <string name="preference_save_location_summary">Cartella in cui salvare foto e video</string>
    <string name="preference_using_saf">Usa Storage Access Framework</string>
    <string name="preference_using_saf_summary">Quando utilizzare Storage Access Framework per il salvataggio di foto e video</string>
    <string name="preference_save_photo_prefix">Salva prefisso per foto</string>
    <string name="preference_save_photo_prefix_summary">Prefisso da usare per il filename di salvataggio delle foto</string>
    <string name="preference_save_video_prefix">Salva prefisso per video</string>
    <string name="preference_save_video_prefix_summary">Prefisso da usare per il filename di salvataggio dei video</string>
    <string name="preference_save_zulu_time">Formato TEMPO da utilizzare nel filename</string>
    <string name="preference_show_when_locked">Mostra la fotocamera quando dispositivo bloccato</string>
    <string name="preference_show_when_locked_summary">Se abilitato, Open Camera sarà mostrata sopra il blocco schermo (dovrai comunque sbloccarlo per avere accesso alle Impostazioni, Galleria, ecc.)</string>
    <string name="preference_lock_video">Blocco schermo nella registrazione video</string>
    <string name="preference_lock_video_summary">Quando si registra un video l\'interfaccia sarà bloccata per prevenire accidentali interruzioni. Trascina il dito sullo schermo per sbloccare. Nota che la registrazione del video sarà interrotta se l\'app andrà in background o se lo schermo è oscurato.</string>
    <string name="preference_rotate_preview">Ruota anteprima</string>
    <string name="preference_rotate_preview_summary">Opzione per ruotare l\'anteprima (non avrà effetto sulla foto ottenuta)\n%s</string>
    <string name="preference_screen_gui">Interfaccia schermo…</string>
    <string name="preference_preview_size">Dimensione anteprima</string>
    <string name="preference_ui_placement">Posizionamento interfaccia</string>
    <string name="preference_immersive_mode">Modalità Immersiva</string>
    <string name="preference_show_zoom">Mostra zoom</string>
    <string name="preference_show_zoom_summary">Mostra il livello attuale di zoom sullo schermo (quando si zoomma)</string>
    <string name="preference_show_zoom_controls">Mostra i controlli zoom -/+</string>
    <string name="preference_show_zoom_controls_summary">Mostra i bottoni -/+ per il controllo dello zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostra slider per lo zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Mostra slider per il controllo dello zoom</string>
    <string name="preference_free_memory">Mostra memoria disponibile</string>
    <string name="preference_free_memory_summary">Mostra la memoria disponibile del dispositivo sullo schermo</string>
    <string name="preference_show_angle">Mostra angolazione</string>
    <string name="preference_show_angle_summary">Mostra angolo attuale di orientamento sullo schermo</string>
    <string name="preference_show_angle_line">Mostra orizzonte</string>
    <string name="preference_show_angle_line_summary">Mostra la linea dell\'orizzonte sullo schermo</string>
    <string name="preference_angle_highlight_color">Colore per evidenziare Angolo/altitudine</string>
    <string name="preference_angle_highlight_color_summary">Colore per evidenziare quando la camera è nearly level</string>
    <string name="preference_show_geo_direction">Mostra direzione bussola</string>
    <string name="preference_show_geo_direction_summary">Mostra la direzione della bussola sullo schermo</string>
    <string name="preference_show_time">Visualizza data/ora</string>
    <string name="preference_show_time_summary">Visualizza ora corrente sul display</string>
    <string name="preference_show_battery">Visualizza batteria</string>
    <string name="preference_show_battery_summary">Visualizza sul display il livello corrente di carica della batteria</string>
    <string name="preference_grid">Mostra griglia</string>
    <string name="grid">Griglia</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Mostra guida ritaglio</string>
    <string name="preference_crop_guide_summary">La guida al ritaglio mostra sullo schermo un rettangolo di certe proporzioni - utile se in un secondo momento si ha intenzione di ritagliare la foto o il video ad un certo rapporto di proporzioni. Richiede la modalità foto WYSIWYG, o di essere in modalità video\n%s</string>
    <string name="preference_show_toasts">Visualizza il messaggio \"toast\"</string>
    <string name="preference_show_toasts_summary">Decide quando visualizzare il popup per messaggio \"toast\"</string>
    <string name="preference_take_photo_border">visualizza bordo quando si scatta foto</string>
    <string name="preference_take_photo_border_summary">Visualizza bordo sul display per indicare che si sta scattando una foto</string>
    <string name="preference_keep_display_on">Mantieni display attivo</string>
    <string name="preference_keep_display_on_summary">Se abilitato, il display non viene spento fintantoché l\'interfaccia principale di Open Camera è attiva</string>
    <string name="preference_thumbnail_animation">Mostra animazione miniatura</string>
    <string name="preference_thumbnail_animation_summary">Mostra una miniatura in movimento in animazione quando si scatta una fotografia</string>
    <string name="preference_max_brightness">Forza luminosità massima</string>
    <string name="preference_max_brightness_summary">Forza lo schermo ad essere al massimo della luminosità, invece che seguire le impostazioni predefinite</string>
    
    <string name="preference_category_camera_quality">Impostazioni Foto e Video</string>
    <string name="preference_screen_photo_settings">Impostazioni Foto…</string>
    <string name="preference_screen_video_settings">Impostazioni Video…</string>
    <string name="preference_screen_location_settings">Impostazioni posizione…</string>
    <string name="preference_resolution">Risoluzione fotocamera</string>
    <string name="preference_quality">Qualità immagine</string>
    <string name="preference_quality_summary">Imposta la qualità dell\'immmagine per le foto da salvare (il valore consigliato è 90%%)\n%s</string>
    <string name="preference_raw">RAW</string>
    <string name="preference_location">Salva la località (Geotagging)</string>
    <string name="preference_location_summary">Salva le coordinate GPS nelle foto e nei video</string>
    <string name="preference_gps_direction">Salva direzione bussola</string>
    <string name="preference_gps_direction_summary">Salva direzione bussola nelle foto</string>
    <string name="preference_require_location">Richiede dati posizione</string>
    <string name="preference_require_location_summary">Se i dati posizione sono abilitati, permette di scattare foto o riprendere video solamente se i dati di posizione sono disponibili</string>
    <string name="preference_stamp">Timbro foto</string>
    <string name="preference_stamp_summary">Timbro foto con data e ora; ed anche info GPS info se i dati di posizione/direzione sono abilitati\n%s</string>
    <string name="preference_stamp_dateformat">Formato data/ora</string>
    <string name="preference_stamp_timeformat">Formato data/ora</string>
    <string name="preference_stamp_gpsformat">Formato timbro GPS</string>
    <string name="preference_textstamp">Testo personalizzato</string>
    <string name="preference_textstamp_summary">Timbro foto con testo personalizzato</string>
    <string name="preference_stamp_fontsize">Dimensione Carattere</string>
    <string name="preference_stamp_fontsize_summary">Dimensione del carattere da utilizzare per il testo del timbro su una foto</string>
    <string name="preference_stamp_font_color">Colore Carattere</string>
    <string name="preference_stamp_font_color_summary">Colore del carattere da utilizzare per il testo del timbro su una foto</string>
    <string name="preference_stamp_style">Stile Testo</string>
    <string name="preference_stamp_style_summary">Stile da utilizzare per il testo del timbro su una foto\n%s</string>
    <string name="preference_background_photo_saving">Usa thread in background</string>
    <string name="preference_background_photo_saving_summary">Stabilisce se salvare foto in un thread in (per operazioni più veloci)</string>
    <string name="video_quality">Risoluzione video</string>
    <string name="preference_force_video_4k">Forza video a 4K UHD (sperimentale)</string>
    <string name="preference_force_video_4k_summary">Abilita la risoluzione 3840x2160 per video dalla fotocamera posteriore - funziona solo se il tuo dispositivo lo supporta, ma in ogni caso potrebbe crashare o farti esplodere il gatto!</string>
    <string name="preference_video_stabilization">Abilita stabilizzazione video</string>
    <string name="preference_video_stabilization_summary">La stabilizzazione video riduce i tremolii durante il movimento della videocamera sia per l\'anteprima che per i video registrati</string>
    <string name="preference_video_bitrate">Video bitrate (circa)</string>
    <string name="preference_video_bitrate_summary">Imposta il bitrate appropriato per i video (più alto significa più qualità, ma conseguentemente più peso; inoltre la registrazione del video potrebbe fallire se un certo bitrate non è supportato dal dispositivo)\n%s</string>
    <string name="preference_video_fps">Video frame rate (circa)</string>
    <string name="preference_video_fps_summary">Imposta il frame rate (FPS) per i video (può essere approssimativo e non è garantito raggiungerlo, inoltre potrebbe causare degli errori se un certo frame rate non è supportato)\n%s</string>
    <string name="preference_video_max_duration">Durata massima dei video</string>
    <string name="preference_video_max_duration_summary">La registrazione del video sarà interrotta ad una durata specifica\n%s</string>
    <string name="preference_video_restart">Ricomincia il video dopo una certa durata</string>
    <string name="preference_video_restart_summary">Se il video è stato interrotto dopo aver superato la durata massima (se impostata), questa opzione farà ricominciare il video un certo numero di volte\n%s</string><!-- @TODO MA IN CHE SENSO? COSA FA? -->
    <string name="preference_video_max_filesize">Dimensione massima di un video</string>
    <string name="preference_video_max_filesize_summary">La registrazione del video verrà interrotta e/o riavviata (vedi opzione seguente) quando la (approssimativamente) dimensione massima del file verrà raggiunta. Si noti che pressoché tutti i devices Android hanno come dimensione massima per i video valori tra i 2GB e i 4GB, ma questa opzione permette di impostare un valore specifico\n%s</string>
    <string name="preference_video_restart_max_filesize">Riavvia se raggiunta la dimensione massima del file</string>
    <string name="preference_video_restart_max_filesize_summary">determina se riavviare automaticamente quando viene raggiunta la dimensione massima del file (qualora sia specificata la dimensione massima per il file o un valore impostato dall\'utente)</string>
    <string name="preference_record_audio">Registrazione audio</string>
    <string name="preference_record_audio_summary">Registra l\' audio quando si registra un video</string>
    <string name="preference_record_audio_src">Sorgente audio</string>
    <string name="preference_record_audio_src_summary">Il microfono da usare per la registrazione dell\'audio\n%s</string>
    <string name="preference_record_audio_channels">Canali Audio</string>
    <string name="preference_record_audio_channels_summary">Specifica modalità mono o stereo per la registrazione audio (modalità stereo supportata solo su alcuni modelli)</string>
    <string name="preference_video_flash">Flash durante la registrazione video</string>
    <string name="preference_video_flash_summary">Se abilitato, il flash sarà acceso/spento quando si registra il video (può essere usato per dire se la telecamera sta ancora registrando da distante)</string>
    
    <string name="preference_category_online">Varie</string>
    <string name="preference_online_help">Aiuto Online</string>
    <string name="preference_online_help_summary">Apre il sito web di Open Camera nel browser</string>
    <string name="preference_donate">Dona per supportare lo sviluppo</string>
    <string name="preference_donate_summary">Se questa applicazione ti piace, puoi sempre pensare di fare una donazione. Puoi farlo premendo sul relativo bottone - cliccando su quel tasto aprirai la pagina per la donazione. Grazie mille!</string>
    <string name="preference_use_camera2">Usa le API Camera2</string>
    <string name="preference_use_camera2_summary">Abilita API Camera2 - offre caratteristiche extra, ma potrebbe non funzionare correttamente su tutti i modelli (potrebbe causare un riavvio)</string>
    <string name="preference_about">Informazioni</string>
    <string name="preference_about_summary">App e informazioni di debug</string>
    <string name="preference_reset">Reset settings</string>
    <string name="preference_reset_summary">Reset di tutte le impostazioni di Open Camera ai valori predefiniti</string>
    <string name="preference_reset_question">Sei sicuro di voler resettare tutte le impostazioni di Open Camera ai valori predefiniti?</string>
    <string name="about_available">Disponibile</string>
    <string name="about_not_available">Non disponibile</string>
    <string name="about_copy_to_clipboard">Copia nella clipboard</string>
    
    <string name="take_photo">Scatta foto</string>
    <string name="gallery">Galleria</string>
    <string name="exposure">Esposizione</string>
    <string name="exposure_lock">Blocca esposizione</string>
    <string name="focus_mode">Modalità messa a fuoco</string>
    <string name="flash_mode">Modalità flash</string>
    <string name="switch_to_front_camera">Passa a camera frontale</string>
    <string name="switch_to_back_camera">Passa a camera posteriore</string>
    <string name="switch_to_video">Passa alla modalità video</string>
    <string name="switch_to_photo">Passa alla modalità foto</string>
    <string name="trash">Cancella ultima immagine</string>
    <string name="share">Condividi foto</string>
    
    <string name="parent_folder">Cartella padre</string>
    <string name="new_folder">Nuova cartella</string>
    <string name="cant_write_folder">Non puoi scrivere in questa cartella</string>
    <string name="cant_access_folder">Non puoi accedere a questa cartella</string>
    <string name="enter_new_folder">Inserisci il nome della nuova cartella</string>
    <string name="failed_create_folder">Creazione della cartella fallita</string>
    <string name="folder_exists">Questa cartella risulta già presente</string>

    <string name="saf_select_save_location">Seleziona posizione di salvataggio</string>
    <string name="saf_cancelled">Storage Access Framework annullato</string>
    <string name="saf_permission_failed">Impossibile salvare in questa cartella</string>

    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">Permesso utilizzo Microfono non disponibile</string>
    <string name="permission_location_not_available">Permesso utilizzo Posizione non disponibile</string>

    <string name="start_video">Inizio registrazione video</string>
    <string name="stop_video">Fine registrazione video</string>

    <string name="max_filesize">Dimensione massima file</string>
    <string name="mb_abbreviation">MB</string> <!-- abbreviazione per megabytes -->
    <string name="gb_abbreviation">GB</string> <!-- abbreviazione per gigabytes -->

    <string name="audio_control_start">Inizio registrazione audio</string>
    <string name="audio_control_stop">Termina registrazione audio</string>
    <string name="speech_recognizer_started">Comando vocale \"cheese\"</string>
    <string name="audio_listener_started">Emetti un forte rumore</string>

    <string name="auto_stabilise_info">Auto-level ruoterà automaticamente le foto così appariranno livellate.\n\nCiò significa che le immagini risulteranno di risoluzioni leggermente più bassa (a causa della rotazione e del taglio che si sono resi necessari).</string>
    <string name="raw_info">I files DNG contengono le informazioni provenienti dalla camera in modalità non compressa e senza alcuna rielaborazione.\n\nMolte app di galleria non sono in grado di riconoscere tale formato, che invece deve essere utilizzato con apps specifiche.\n\nSi sottolinea infine le opzioni di elaborazione tipo "-timbro foto" e "Auto-level" si applicano unicamente alle immagini JPEG, e no al formato DNG.\n\nI files DNG occupano parecchio spazio; un app di tipo file explorer potrebbe essere utile per il loro trasferimento/cancellazione.\n\nI files DNG files vengono salvati solamente se creati in modalità Standard oppure DRO.</string>
    <string name="hdr_info">La modalità HDR è utile per scatti con un\'ampia variabilità nella luminosità. Funziona scattando diverse foto ciascuna con esposizione differente, e assemblandole per creare l\'immagine finale.\n\nSi noti che tale modalità non è indicata per scene che includono movimenti veloci, e possono proporre una riproduzione dei colori meno accurata.\n\nGli scatti di foto in modalità HDR potrebbe risultare più lenta.</string>

    <string name="dont_show_again">Non mostrare più</string>

    <string name="photo_mode">Modalità Foto</string>
    <string name="photo_mode_standard">Std</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_standard_full">Standard</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_expo_bracketing">Expo {}</string>
    <string name="photo_mode_expo_bracketing_full">Exposure Bracketing</string>
    <string name="preference_category_stamp">Timbro Foto</string>
    <string name="preference_hdr_save_expo">Salva tutte le immagini per la modalità HDR</string>
    <string name="preference_hdr_save_expo_summary">Se abilitata la modalità HDR, le tre foto con esposizione base verranno salvate, così come l\'immagine risultato finale dell\'elaborazione HDR. Si noti che questo processo renderà l\'attività di salvataggio più lenta, specialmente se sono attivate opzioni come \"Timbro fotos\" o Auto-level.</string>

    <string name="no_permission">PERMESSO NON DISPONIBILE</string>
    <string name="permission_rationale_title">Richiesto permesso</string>
    <string name="permission_rationale_camera">Il permesso di utilizzo della fotocamera è necessario per abilitare la fotocamera</string>
    <string name="permission_rationale_storage">Per salvare le foto è richiesto il permesso di lettura/scrittura nel dispositivo</string>
    <string name="permission_rationale_record_audio">Per registrare video con audio è richiesto il permesso di utilizzo del Microfono</string>
    <string name="permission_rationale_location">Per utilizzo del geotagging è richiesto il permesso di rilevamento della Posizione</string>

    <string name="preference_category_photo_debugging">Opzioni di Debugging</string>
    <string name="preference_category_video_debugging">Opzioni di Debugging</string>
    <string name="preference_camera2_fake_flash">Usa metodo flash alternativo</string>
    <string name="preference_camera2_fake_flash_summary">Abilita questa opzione se il tuo dispositivo mostra un comportamento anomalo del flash con le API Camera2</string>

    <string name="preference_expo_bracketing_n_images">Exposure Bracketing</string>
    <string name="preference_expo_bracketing_n_images_summary">Numero di immagini per la modalità exposure bracketing\n%s</string>
    <string name="preference_expo_bracketing_stops">Termina Exposure Bracketing</string>
    <string name="preference_expo_bracketing_stops_summary">Quanti fermi si vogliono aggiungere/sottrarre per ottenere l\'immagine più/meno luminosa\n%s</string>

    <string name="seconds_abbreviation">s</string> <!-- abbrevizaione per secondi -->

    <string name="video_no_free_space">Spazio insufficiente per registrazione video</string>
    <string name="video_power_critical">Video terminato\nIl livello della batteria è eccessivamente basso</string>
    <string name="preference_video_low_power_check">Segnala livello di carica della batteria critico</string>
    <string name="preference_video_low_power_check_summary">Interrompe registrazione video se il livello della batteria è eccessivamente basso. Questo aiuta a ridurre il rischio di ottenere un video corrotto se il dispositivo dovesse spegnersi improvvisamente a causa di mancanza di carica della batteria.</string>

    <string name="dark">Buio</string> <!-- exposure compensation dark -->
    <string name="bright">Luminoso</string> <!-- exposure compensation bright -->
    <string name="exposure_shutter_speed">Velocità Otturatore</string>

    <string name="camera_error">Errore critico della fotocamera</string>

    <string name="preference_camera2_fast_burst">Abilita raffica veloce HDR/expo</string>
    <string name="preference_camera2_fast_burst_summary">Permette acquisizione di scatti HDR/expo più veloce. Da disabilitare se il dispositivo presenta problemi nell\'acquisizione di foto in modalità HDR o Expo.</string>

    <string name="camera">Fotocamera</string>
    <string name="record_video">Registra video</string>
    <string name="selfie">Selfie</string>

    <string name="preference_front_camera_mirror">Specchio camera frontale</string>
    <string name="preference_front_camera_mirror_summary">Specifica quando specchiare immagini usando la fotocamera frontale\n%s</string>

    <string name="preference_calibrate_level">Calibra livello angolo</string>
    <string name="preference_calibrate_level_summary">Questa opzione calibra l\'accelerometro del dispositivo, in modo tale che sia l\'auto-level che le opzioni on-screen level/angolo funzionino correttamente.</string>
    <string name="preference_calibrate_level_dialog">Sistema il tuo dispositivo su un piano orizzontale in modo che sia perfettamente in livello (indifferentemente conorientamento verticale o orizzontale), e quindi seleziona Calibra.\n\nPremi Reset per rimuovere la calibrazione dal dispotivo.\n\nPremi il bottone Indietro per annullare.</string>
    <string name="preference_calibrate_level_calibrate">Calibra</string>
    <string name="preference_calibrate_level_reset">Reset</string>
    <string name="preference_calibrate_level_calibrated">Livello calibrato</string>
    <string name="preference_calibrate_level_calibration_reset">Reset Livello Calibrazione</string>

    <string name="photo_mode_dro">DRO</string>

    <string name="preference_show_pitch_lines">Visulizza linee inclinazione (pitch)</string>
    <string name="preference_show_pitch_lines_summary">Visualizza linee di inclinazione orizzontale</string>
    <string name="preference_show_geo_direction_lines">Visualizza linee direzione bussola</string>
    <string name="preference_show_geo_direction_lines_summary">Visualizza linee di direzione della bussola</string>
    <string name="preference_video_subtitle">Sottotitoli Video</string>
    <string name="preference_video_subtitle_summary">Crea il file con i sottotitoli (.SRT) contenente data e ora; ed anche le informazioni relative al GPS se i dati di posizione/direzione sono abilitati\n%s</string>

    <string name="duration_unlimited">Illimitata</string>
    <string name="duration_3s">3 secondi</string>
    <string name="duration_5s">5 secondi</string>
    <string name="duration_10s">10 secondi</string>
    <string name="duration_15s">15 secondi</string>
    <string name="duration_30s">30 secondi</string>
    <string name="duration_1m">1 minuto</string>
    <string name="duration_2m">2 minuti</string>
    <string name="duration_3m">3 minuti</string>
    <string name="duration_4m">4 minuti</string>
    <string name="duration_5m">5 minuti</string>
    <string name="duration_6m">6 minuti</string>
    <string name="duration_7m">7 minuti</string>
    <string name="duration_8m">8 minuti</string>
    <string name="duration_9m">9 minuti</string>
    <string name="duration_10m">10 minuti</string>
    <string name="duration_11m">11 minuti</string>
    <string name="duration_12m">12 minuti</string>
    <string name="duration_15m">15 minuti</string>
    <string name="duration_20m">20 minuti</string>
    <string name="duration_25m">25 minuti</string>
    <string name="duration_30m">30 minuti</string>
    <string name="duration_45m">45 minuti</string>
    <string name="duration_1h">1 ora</string>

    <string name="preference_show_take_photo">Mostra icona Scatta Foto</string>
    <string name="preference_show_take_photo_summary">Mostra icone Scatta Foto e Registra Video. Utile se lo smartphone possiede un pulsante hardware per scattare foto e si preferisce usare quello.</string>

    <string name="video_pause">Pausa Video</string>
    <string name="video_resume">Riprende Video</string>
    <string name="pause_video">Pausa registrazione Video</string>
    <string name="resume_video">Ripresa registrazione Video</string>

    <string name="capturing">Acquisizione…</string>

    <string name="audio_listener_failed">Fallita inizializzazione ascolto audio</string>
    <string name="failed_to_process_hdr">Fallita creazione immagine HDR</string>

    <string name="white_balance_auto">Auto</string>
    <string name="white_balance_cloudy">Nuvoloso</string>
    <string name="white_balance_daylight">Luce diurna</string>
    <string name="white_balance_fluorescent">Fluorescente</string>
    <string name="white_balance_incandescent">Incandescente</string>
    <string name="white_balance_shade">Ombra</string>
    <string name="white_balance_twilight">Crepuscolo</string>
    <string name="white_balance_warm">Caldo</string>
    <string name="white_balance_manual">Manuale</string>

    <string name="scene_mode_action">Azione</string>
    <string name="scene_mode_barcode">codice Barre</string>
    <string name="scene_mode_beach">Spiaggia</string>
    <string name="scene_mode_candlelight">Lume di candela</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_fireworks">Fuochi artificio</string>
    <string name="scene_mode_landscape">Paesaggio</string>
    <string name="scene_mode_night">Notte</string>
    <string name="scene_mode_night_portrait">Ritratto notturno</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Ritratto</string>
    <string name="scene_mode_snow">Neve</string>
    <string name="scene_mode_sports">Sports</string>
    <string name="scene_mode_steady_photo">Stabilizzatore</string>
    <string name="scene_mode_sunset">Tramonto</string>
    <string name="scene_mode_theatre">Teatro</string>

    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Lavagna nera</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Effetto Negativo</string>
    <string name="color_effect_none">Nessuno</string>
    <string name="color_effect_posterize">Posterizza</string>
    <string name="color_effect_sepia">Seppia</string>
    <string name="color_effect_solarize">Solarizza</string>
    <string name="color_effect_whiteboard">Lavagna bianca</string>

    <string name="preference_video_fps_default">Predefinito</string>

    <string name="preference_raw_no">Solo JPEG</string>
    <string name="preference_raw_yes">JPEG e DNG (RAW)</string>

    <string name="preference_stamp_dateformat_default">Default</string>
    <string name="preference_stamp_dateformat_yyyymmdd">yyyy-mm-dd</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/yyyy</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/yyyy</string>
    <string name="preference_stamp_dateformat_none">Nessuno</string>

    <string name="flash_torch">Torcia</string>
    <string name="flash_red_eye">Occhi rossi</string>

    <string name="preference_record_audio_src_camcorder">Videocamera</string>
    <string name="preference_record_audio_src_mic">Microfono esterno (se presente)</string>
    <string name="preference_record_audio_src_default">Sorgente audio predefinita</string>
    <string name="preference_record_audio_src_voice_communication">Ottimizzato per voce</string>

    <string name="preference_video_bitrate_default">Predefinito</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>

    <string name="preference_burst_mode_off">Off</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Illimitato</string>

    <string name="preference_burst_interval_no_delay">Nessun intervallo</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_2h">2h</string>

    <string name="preference_video_max_filesize_default">Default dispositivo</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>

    <string name="preference_crop_guide_none">Nessuna</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_audio_noise_control_sensitivity_3">+3 (alta sensibilità)</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (default)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (bassa sensibilità)</string>

    <string name="preference_ui_placement_left">Interfaccia utente mancini</string>
    <string name="preference_ui_placement_right">Interfaccia utente destrorsi</string>

    <string name="preference_stamp_style_shadowed">Testo ombreggiato</string>
    <string name="preference_stamp_style_plain">Testo piano</string>

    <string name="preference_immersive_mode_off">Off</string>
    <string name="preference_immersive_mode_navigation">Nascondi solamente i bottoni di navigazione virtuali on-screen</string>
    <string name="preference_immersive_mode_gui">Nascondi GUI</string>
    <string name="preference_immersive_mode_everything">Nascondi tutto</string>
</resources>
