﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Camera</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_popup">Ustawienia</string>
    <string name="intro_ok">OK (Ta wiadomość nie pokaże się ponownie)</string>
    <string name="on">Włączone</string>
    <!-- whether a setting is turned on, e.g., "Auto-level: On" -->
    <string name="off">Wyłączone</string>
    <!-- whether a setting is turned off, e.g., "Auto-level: Off" -->
    <string name="choose_save_location">Wybierz miejsce zapisywania:</string>
    <string name="clear_folder_history">Wyczyść historię folderów</string>
    <string name="clear_folder_history_question">Wyczyścić historię folderów?</string>
    <string name="choose_another_folder">Wybierz inny folder</string>
    <string name="changed_save_location">Zmieniono miejsce zapisywania na:</string>
    <string name="stopped_recording_video">Zatrzymano nagrywanie wideo</string>
    <string name="repeats_to_go">pozostało powtórzeń</string>
    <!--    intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nie udało się połączyć z aparatem</string>
    <string name="video_may_be_corrupted">Błąd, nagranie może być uszkodzone</string>
    <string name="not_supported">nie wspierane na Twoim urządzeniu</string>
    <!--    intentionally starts lower case -->
    <string name="video_error_unknown">Nieznany błąd, wideo wstrzymane</string>
    <string name="video_error_server_died">Serwer padł, wideo wstrzymane</string>
    <string name="video_max_duration">Nagranie osiągnęło maksymalną długość</string>
    <string name="video_max_filesize">Nagranie osiągnęło maksymalny rozmiar pliku</string>
    <string name="exposure_compensation">Korekta ekspozycji</string>
    <string name="fps">kl/s</string>
    <string name="focus_distance">Odległość ostrości</string>
    <string name="infinite">Nieskończoność</string>
    <string name="front_camera">Przedni aparat</string>
    <string name="back_camera">Tylny aparat</string>
    <string name="photo">Zdjęcie</string>
    <string name="video">Film</string>
    <string name="exposure_locked">Ekspozycja zablokowana</string>
    <string name="exposure_unlocked">Ekspozycja odblokowana</string>
    <string name="cancelled_timer">Anulowano samowyzwalacz</string>
    <string name="cancelled_repeat_mode">Anulowano tryb seryjny</string>
    <string name="started_timer">Włączono timer</string>
    <string name="failed_to_save_video">Nie udało się zapisać pliku wideo</string>
    <string name="failed_to_record_video">Nie udało się nagrać wideo</string>
    <string name="started_recording_video">Rozpoczęto nagrywanie wideo</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_save_photo">Nie udało się zapisać zdjęcia</string>
    <string name="failed_to_save_photo_raw">Nie udało się zapisać zdjęcia w RAW</string>
    <string name="failed_to_auto_stabilise">Nie udało się wypoziomować</string>
    <string name="failed_to_start_camera_preview">Nie udało się</string>
    <string name="taking_photo">Wykonywanie zdjęcia</string>
    <string name="failed_to_take_picture">Nie udało się zrobić zdjęcia</string>
    <string name="location_not_available">Lokalizacja GPS niedostępna</string>
    <string name="photo_deleted">Zdjęcie skasowane</string>
    <string name="no_gallery_app">Brak aplikacji galerii</string>
    <string name="screen_is_locked">Ekran zablokowany\nprzesuń aby odblokować</string>
    <string name="unlocked">Odblokowano</string>
    <string name="auto_stabilise_not_supported">Autopoziomowanie niedostępne\nna tym urządzeniu</string>
    <string name="audio_disabled">Dźwięk wyłączony</string>
    <string name="max_duration">Maksymalny czas trwania</string>
    <string name="color_effect">Efekt koloru</string>
    <string name="scene_mode">Tryb scenerii</string>
    <string name="white_balance">Balans bieli</string>
    <string name="angle">Kąt</string>
    <string name="direction">Kierunek</string>
    <string name="failed_to_open_camera_1">BŁĄD APARATU</string>
    <string name="failed_to_open_camera_2">APARAT MOŻE BYĆ UŻYWANY</string>
    <string name="failed_to_open_camera_3">PRZEZ INNĄ APLIKACJĘ</string>
    <string name="iso">ISO</string>
    <string name="zoom">Przybliżenie</string>
    <string name="free_memory">Wolne</string>
    <string name="screen_lock_message_1">[ZABLOKOWANE:</string>
    <string name="screen_lock_message_2">Przesuń aby odblokować]</string>
    <string name="failed_to_stamp">Nie udało się dodać stempla</string>
    <string name="metres_abbreviation">m</string>
    <!-- symbol short for metres -->
    <string name="preference_category_camera_effects">Efekty aparatu</string>
    <string name="preference_auto_stabilise">Autopoziomowanie</string>
    <string name="preference_auto_stabilise_summary">Zdjęcia będą obracane i wyrównane do poziomu (wolniejszy zapis zdjęcia, może się nie udać na urządzeniach z małą ilością pamięci)</string>
    <string name="preference_color_effect">Nałóż efekt kolorystyczny</string>
    <string name="preference_color_effect_summary">Nakłada efekt kolorystyczny na zdjęcie</string>
    <string name="preference_scene_mode">Zastosuj tryb scenerii</string>
    <string name="preference_scene_mode_summary">Optymalizuje zdjęcie dla innych scenerii</string>
    <string name="preference_white_balance">Ustaw balans bieli</string>
    <string name="preference_white_balance_summary">Wybierz ustawienie aby dopasować balans bieli</string>
    <string name="preference_iso">Ustaw czułość ISO</string>
    <string name="preference_iso_summary">Wyższa wartość oznacza większą czułość na światło (może nie działać na niektórych urządzeniach)</string>
    <string name="preference_exposure">Ustaw korektę ekspozycji</string>
    <string name="preference_exposure_summary">Ustaw 0 dla domyślnej korekty ekspozycji</string>
    <string name="preference_lock_orientation">Zablokuj orientację zdjęcia/wideo</string>
    <string name="preference_lock_orientation_summary">Jeśli ustawione, orientacja urządzenia będzie pomijana i zostanie zastosowana określona\n%s</string>
    <string name="preference_face_detection">Wykrywanie twarzy</string>
    <string name="preference_face_detection_summary">Używa wykrywania twarzy zamiast obszarów ostrości</string>
    <string name="preference_category_camera_controls">Sterowanie aparatem</string>
    <string name="preference_timer">Samowyzwalacz</string>
    <string name="preference_timer_beep">Dźwięk samowyzwalacza</string>
    <string name="preference_timer_beep_summary">Dźwięk pikania podczas odliczania samowyzwalacza lub między zdjęciami serii</string>
    <string name="preference_timer_speak">Głosowe odliczanie</string>
    <string name="preference_timer_speak_summary">Głosowe odliczanie dla wyzwalacza lub zdjęć seryjnych (od 60 sekund)</string>
    <string name="preference_burst_mode">Seria</string>
    <!-- also used in popup menu, so shouldn't be too long a string -->
    <string name="preference_burst_interval">Interwał trybu seryjnego</string>
    <string name="preference_screen_camera_controls_more">Więcej ustawień aparatu…</string>
    <string name="preference_touch_capture">Dotknij, aby zrobić zdjęcie</string>
    <string name="preference_touch_capture_summary">Zrób zdjęcie poprzez pojedyncze lub podwójne dotknięcie</string>
    <string name="preference_pause_preview">Pauza po zrobieniu zdjęcia</string>
    <string name="preference_pause_preview_summary">Wstrzymaj podgląd po zrobieniu zdjęcia, z możliwością udostępnienia lub usunięcia</string>
    <string name="preference_shutter_sound">Dźwięk migawki</string>
    <string name="preference_shutter_sound_summary">Odtwarza dźwięk podczas wykonywania zdjęcia</string>
    <string name="preference_volume_keys">Klawisze głośności</string>
    <string name="preference_audio_control">Aktywacja za pomocą dźwięków</string>
    <string name="preference_audio_noise_control_sensitivity">Wrażliwość sterowania dźwiękiem</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Poziom wrażliwości na dźwięki aktywujące aparat</string>
    <string name="preference_save_location">Lokalizacja zapisu</string>
    <string name="preference_save_location_summary">Folder, do którego będą zapisywane pliki</string>
    <string name="preference_using_saf">Używaj SAF (systemowa obsługa dostępu do pamięci)</string>
    <string name="preference_using_saf_summary">Używa Storage Access Framework do zapisu plików zdjęć i filmów</string>
    <string name="preference_save_photo_prefix">Przedrostek nazw zdjęć</string>
    <string name="preference_save_photo_prefix_summary">Przedrostek używany w nazwach plików zdjęć</string>
    <string name="preference_save_video_prefix">Przedrostek nazw filmów</string>
    <string name="preference_save_video_prefix_summary">Przedrostek używany w nazwach plików filmów</string>
    <string name="preference_save_zulu_time">Format czasu w nazwie pliku</string>
    <string name="preference_show_when_locked">Pokaż aparat gdy zablokowany</string>
    <string name="preference_show_when_locked_summary">Jeśli włączone, Open Camera będzie widoczny ponad ekranem blokady (dostęp do opcji, galerii itp. wymaga odblokowania)</string>
    <string name="preference_startup_focus">Automatyczne ustawianie ostrości podczas uruchamiania</string>
    <string name="preference_startup_focus_summary">Czy autofokus ma być uruchamiany podczas włączania aplikacji. Jeśli występuje problem z włączaniem lampy błyskowej podczas uruchamiania, wyłącz tę opcję</string>
    <string name="preference_lock_video">Blokowanie ekranu podczas nagrywania filmu</string>
    <string name="preference_lock_video_summary">Podczas nagrywania filmu interfejs jest blokowany aby zapobiec przypadkowemu zatrzymaniu. Przeciągnij ekran aby odblokować. Nagrywanie zostanie przerwane jeśli aplikacja działa w tle lub ekran jest pusty.</string>
    <string name="preference_rotate_preview">Obracanie podglądu</string>
    <string name="preference_rotate_preview_summary">Umożliwia obtót podglądu (nie wpływa na zapisywane pliki)\n%s</string>
    <string name="preference_screen_gui">Interfejs fotografowania…</string>
    <string name="preference_preview_size">Rozmiar podglądu</string>
    <string name="preference_ui_placement">Położenie interfejsu</string>
    <string name="preference_immersive_mode">Tryb pełnoekranowy</string>
    <string name="preference_show_zoom">Pokaż przybliżenie</string>
    <string name="preference_show_zoom_summary">Wyświetla poziom przybliżenia na ekranie (jeśli</string>
    <string name="preference_show_zoom_controls">Pokaż przyciski -/+ przybliżenia</string>
    <string name="preference_show_zoom_controls_summary">Wyświetla przyciski -/+ do kontroli stopnia przybliżenia</string>
    <string name="preference_show_zoom_slider_controls">Pokaż suwak przybliżenia</string>
    <string name="preference_show_zoom_slider_controls_summary">Wyświetla suwak ustawienia stopnia przyliżenia</string>
    <string name="preference_show_iso">Pokaż ISO</string>
    <string name="preference_show_iso_summary">Wyświetla aktualną czułość ISO. Przy załączonej lampie, pojawi się także symbol lampy błyskowej jeśli ta ma się zaświecić. (wymaga Camera2 API)</string>
    <string name="preference_free_memory">Pokaż dostepną pamięć</string>
    <string name="preference_free_memory_summary">Wyświetla na ekranie dostępną w urządzeniu wolną pamięć</string>
    <string name="preference_show_angle">Pokaż kąt</string>
    <string name="preference_show_angle_summary">Wyświetla na ekranie aktualny kąt odchylenia urządzenia od poziomu</string>
    <string name="preference_show_angle_line">Pokaż linię poziomu</string>
    <string name="preference_show_angle_line_summary">Wyświetla poziomą linię</string>
    <string name="preference_angle_highlight_color">Wyróżnienie kąta</string>
    <string name="preference_angle_highlight_color_summary">Kąt wyświetli się w jaskrawym kolorze gdy będzie bliski poziomu</string>
    <string name="preference_show_geo_direction">Pokaż kompas</string>
    <string name="preference_show_geo_direction_summary">Wyświetla kompas na ekranie</string>
    <string name="preference_show_time">Pokaż czas</string>
    <string name="preference_show_time_summary">Wyświetla na ekranie aktualny czas</string>
    <string name="preference_show_battery">Pokaż baterię</string>
    <string name="preference_show_battery_summary">Wyświetla na ekranie aktualny poziom baterii</string>
    <string name="preference_grid">Pokaż kratkę</string>
    <string name="grid">Kratka</string>
    <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Pokaż prowadnice kadrowania</string>
    <string name="preference_crop_guide_summary">Prowadnice pokazują jak wyglądają wybrane proporcje obrazu. Jest to przydatne gdy chcemy później przyciąć zdjęcie do innych proporcji niż plik z aparatu. Wymaga trybu WYSIWYG lub trybu filmowania\n%s</string>
    <string name="preference_show_toasts">Pokaż wyskakujące powiadomienia</string>
    <string name="preference_show_toasts_summary">Czy pokazywać wyskakujące powiadomienia</string>
    <string name="preference_thumbnail_animation">Pokaż animację miniaturki</string>
    <string name="preference_thumbnail_animation_summary">Wyświetla animowaną miniaturkę po wykonaniu zdjęcia</string>
    <string name="preference_take_photo_border">Pokazuj ramkę</string>
    <string name="preference_take_photo_border_summary">Wyświetla ramkę wokół ekranu po wykonaniu zdjęcia</string>
    <string name="preference_keep_display_on">Utrzymuj ekran włączony</string>
    <string name="preference_keep_display_on_summary">Ekran nie wyłączy się jeśli główny ekran Open Camera jest aktywny</string>
    <string name="preference_max_brightness">Wymuś maksymalną jasność</string>
    <string name="preference_max_brightness_summary">Wymusza maksymalną jasność ekranu pomijając aktualne systemowe ustawienia</string>
    <string name="preference_category_camera_quality">Ustawienia zdjęć i filmów</string>
    <string name="preference_screen_photo_settings">Ustawienia zdjęć…</string>
    <string name="preference_screen_video_settings">Ustawienia filmów…</string>
    <string name="preference_screen_location_settings">Ustawienia lokalizacji…</string>
    <string name="preference_resolution">Rozdzielczość</string>
    <string name="preference_quality">Jakość obrazu</string>
    <string name="preference_quality_summary">Ustaw jakość zapisywanych plików JPEG (domyślna wartość to 90%%)\n%s</string>
    <!-- '%' is encoded as '%%' - a single % can crash devices, and this isn't picked up by Android Lint! -->
    <string name="preference_raw">RAW</string>
    <string name="preference_location">Zapisuj dane geolokalizacji</string>
    <string name="preference_location_summary">Zapisuje współrzędne geograficzne w zdjęciach i filmach</string>
    <string name="preference_gps_direction">Zapisuj kierunek kompasu</string>
    <string name="preference_gps_direction_summary">Zapisuje kierunek kompasu GPS</string>
    <string name="preference_require_location">Wymagaj danych geolokalizacji</string>
    <string name="preference_require_location_summary">Jeśli zapisywanie danych geolokalizacyjnych jest włączone, zapisanie zdjęcia lub filmu nastąpi tylko gdy te dane są dostępne</string>
    <string name="preference_stamp">Stempluj zdjęcia</string>
    <string name="preference_stamp_summary">Stempluje zdjęcia datą i czasem, jeśli są dostępne także danymi z GPS\n%s</string>
    <string name="preference_stamp_dateformat">Format daty stempla</string>
    <string name="preference_stamp_timeformat">Format czasu stempla</string>
    <string name="preference_stamp_gpsformat">Format stempla GPS</string>
    <string name="preference_textstamp">Własny tekst</string>
    <string name="preference_textstamp_summary">Określa własny tekst na stemplu</string>
    <string name="preference_stamp_fontsize">Rozmiar fontu</string>
    <string name="preference_stamp_fontsize_summary">Rozmiar fontu użytego do stemplowania zdjęcia</string>
    <string name="preference_stamp_font_color">Kolor fontu</string>
    <string name="preference_stamp_font_color_summary">Kolor fontu użytego do stemplowania zdjęcia</string>
    <string name="preference_stamp_style">Styl tekstu</string>
    <string name="preference_stamp_style_summary">Określa styl tekstu stempla\n%s</string>
    <string name="preference_background_photo_saving">Użyj wątku w tle</string>
    <string name="preference_background_photo_saving_summary">Używanie wątku aplikacji działającego w tle do zapisu zdjęć (szybsze operacje)</string>
    <string name="video_quality">Rozdzielczość filmów</string>
    <string name="preference_force_video_4k">Wymuś nagrywanie filmów 4K UHD (działa tylko z niektórymi urządzeniami)</string>
    <string name="preference_force_video_4k_summary">Włącza rozdzielczość 3840x2160 przy nagrywaniu filmów z tylnego aparatu. Ta opcja to hack, który pozwala urządzeniom z obsługą 4K na nagrywanie filmów w 4K mimo zablokowania takiej możliwości dla niefirmowych aplikacji nagrywających. Nie ma gwarancji, że to zadziała, proszę przetestować.</string>
    <string name="preference_video_stabilization">Włącz stabilizację obrazu</string>
    <string name="preference_video_stabilization_summary">Stabilizacja redukuje wstrząsy wywołane ruchem urządzenia. Działa w podglądzie jak i w zapisywanym pliku.</string>
    <string name="preference_video_bitrate">Bitrate filmów (przybliżone)</string>
    <string name="preference_video_bitrate_summary">Ustawia przybliżone bitrate filmów (wyższe oznacza lepszą jakość, ale zabiera więcej pamięci; ustawienie nieobsługiwanego bitrate może spowodować błąd zapisu)\n%s</string>
    <string name="preference_video_fps">Częstotliwość klatek (przybliżone)</string>
    <string name="preference_video_fps_summary">Ustawia częstotliwość klatek (kl/s) filmów (może być przybliżona, ustawienie nieobsługiwanej wartości może spowodować błąd zapisu)\n%s</string>
    <string name="preference_video_max_duration">Maksymalny czas trwania</string>
    <string name="preference_video_max_duration_summary">Nagrywanie filmu zostanie zatrzymane po określonym czasie\n%s</string>
    <string name="preference_video_restart">Restart nagrywania po maksymalnym czasie</string>
    <string name="preference_video_restart_summary">Po zatrzymaniu nagrywania po maksymalnym czasie (jeśli jest ustawiony) zostanie rozpoczęte nowe nagranie (określoną ilość razy).\n%s</string>
    <string name="preference_video_max_filesize">Maksymalny rozmiar pliku</string>
    <string name="preference_video_max_filesize_summary">Nagrywanie filmu zostanie zatrzymane jeśli plik osiągnie określony rozmiar. Większość urządzeń z Androidem ma ustawioną maksymalną wielkość pliku wideo (2GB lub 4GB), ale ta opcja pozwala ustalić konkretną wartość\n%s</string>
    <string name="preference_video_restart_max_filesize">Restart nagrywania po maksymalnym rozmiarze</string>
    <string name="preference_video_restart_max_filesize_summary">Automatyczny restart nagrywania gdy rozmiar pliku osiągnie ustawioną maksymalną wartość</string>
    <string name="preference_record_audio">Nagrywanie z dźwiękiem</string>
    <string name="preference_record_audio_summary">Nagrywanie filmu wraz z dźwiękiem</string>
    <string name="preference_record_audio_src">Źródło dźwięku</string>
    <string name="preference_record_audio_src_summary">Wybór mikrofonu, z którego będzie nagrywany dźwięk\n%s</string>
    <string name="preference_record_audio_channels">Kanały dźwięku</string>
    <string name="preference_record_audio_channels_summary">Wybór między dźwiękiem mono a stereo (dostępne na niektórych urządzeniach)</string>
    <string name="preference_video_flash">Wskaźnik nagrywania</string>
    <string name="preference_video_flash_summary">Jeśli włączone, lampa błyskowa będzie się włączać i wyłączać (przydatne w przypadku gdy chcemy z większej odległości stwierdzić czy aparat wciąż nagrywa)</string>
    <string name="preference_category_online">Różne</string>
    <string name="preference_online_help">Pomoc online</string>
    <string name="preference_online_help_summary">Otwiera stronę Open Camera w przeglądarce internetowej</string>
    <string name="preference_donate">Przekaż darowiznę</string>
    <string name="preference_donate_summary">Jeśli spodobała Ci się ta aplikacja rozważ przekazanie darowizny, która wesprze rozwój aplikacji. Możesz to zrobić poprzez zakup specjalnej aplikacji - dotknij tutaj aby otworzyć stronę. Dzięki!</string>
    <string name="preference_use_camera2">Używaj Camera2 API</string>
    <string name="preference_use_camera2_summary">Włącza Camera2 API, które oferuje wiele dodatkowych funkcji, ale może działać niepoprawnie na niektórych urządzeniach (może spowodować restart)</string>
    <string name="preference_about">O aplikacji</string>
    <string name="preference_about_summary">Informacje o aplikacji i debugowanie</string>
    <string name="preference_reset">Reset ustawień</string>
    <string name="preference_reset_summary">Resetuje wszystkie ustawienia do domyślnych wartości</string>
    <string name="preference_reset_question">Jeśteś pewien, że chcesz przywrócić wszystkie ustawienia Open Camera do wartości domyślnych?</string>
    <string name="about_available">Dostępne</string>
    <string name="about_not_available">Niedostępne</string>
    <string name="about_copy_to_clipboard">Kopiuj do schowka</string>
    <string name="take_photo">Zrób zdjęcie</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">Ekspozycja</string>
    <string name="exposure_lock">Blokada ekspozycji</string>
    <string name="focus_mode">Tryb autofokusa</string>
    <string name="flash_mode">Tryb lampy</string>
    <string name="switch_to_front_camera">Przełącz na aparat przedni</string>
    <string name="switch_to_back_camera">Przełącz na aparat tylny</string>
    <string name="switch_to_video">Przełącz na tryb filmowania</string>
    <string name="switch_to_photo">Przełącz na tryb fotografowania</string>
    <string name="trash">Usuń ostatnie zdjęcie</string>
    <string name="share">Udostępnij zdjęcie</string>
    <string name="parent_folder">Nadrzędny folder</string>
    <string name="new_folder">Nowy folder</string>
    <string name="cant_write_folder">Nie można zapisywać w tym folderze</string>
    <string name="cant_access_folder">Brak dostępu do tego folderu</string>
    <string name="enter_new_folder">Wpisz nazwnę nowego folderu</string>
    <string name="failed_create_folder">Nie można utworzyć folderu</string>
    <string name="folder_exists">Folder już istnieje</string>
    <string name="saf_select_save_location">Wybierz miejsce zapisu</string>
    <string name="saf_cancelled">Storage Access Framework anulowany</string>
    <string name="saf_permission_failed">Nie można zapisać w tym folderze</string>
    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">Brak pozwolenia na dostęp do mikrofonu</string>
    <string name="permission_location_not_available">Brak pozwolenia na dostęp do lokalizacji</string>
    <string name="start_video">Rozpoczęto nagrywanie filmu</string>
    <string name="stop_video">Zakończono nagrywanie filmu</string>
    <string name="max_filesize">Maksymalny rozmiar pliku</string>
    <string name="mb_abbreviation">MB</string>
    <!-- symbol short for megabytes -->
    <string name="gb_abbreviation">GB</string>
    <!-- symbol short for gigabytes -->
    <string name="audio_control_start">Rozpoczęto nasłuch</string>
    <string name="audio_control_stop">Zakończono nasłuch</string>
    <string name="speech_recognizer_started">Powiedz \"cheese\"</string>
    <string name="audio_listener_started">Wydaj głośny dźwięk</string>
    <string name="auto_stabilise_info">Autopoziomowanie obraca zdjęcia tak jakby były zrobione przy poziomicy.\n\nObrócone zdjęcia będą w nieco mniejszej rozdzielczości, gdyż po obróceniu konieczne jest wykadrowanie.</string>
    <string name="raw_info">Pliki DNG zawierają nieskompresowane i nieprzetworzone dane z aparatu.\n\nWiększość aplikacji nie obsługuje formatu DNG dlatego najlepiej używać do ich edycji specjalnych aplikacji.\n\nOpcje takie jak stemplowanie lub autopoziomowanie nie mają zastosowania do plików DNG.\n\nPliki w formacie DNG zajmują dużo miejsca. Do przenoszenia lub kasowania ich można użyć menedżera plików.\n\nFormat DNG jest dostępny tylko w trybie standardowym i DRO.</string>
    <string name="hdr_info">Tryb HDR jest przydatny w ujęciach z obszarami o dużych różnicach w jasności. Polega on na wykonaniu kilku zdjęć o różnej ekspozycji i połączeniu w jeden obraz.\n\nZauważ, że tryb HDR jest nieodpowiedni do fotografowania poruszających się obiektów, może to skutkować w mniej dokładną reprodukcję kolorów.\n\nWykonanie zdjęcia w HDR jest wolniejsze.</string>
    <string name="dont_show_again">Nie pokazuj ponownie</string>
    <string name="photo_mode">Tryb fotografowania</string>
    <string name="photo_mode_standard">Std</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_standard_full">Standard</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_expo_bracketing">Expo {}</string>
    <string name="photo_mode_expo_bracketing_full">Bracketing ekspozycji</string>
    <string name="preference_category_stamp">Stempel zdjęcia</string>
    <string name="preference_hdr_save_expo">Zapisz wszystkie zdjęcia HDR</string>
    <string name="preference_hdr_save_expo_summary">W trybie HDR zapisuje wszystkie zdjęcia, które posłużyły do powstania obrazu HDR. Może to spowodować wolniejszy zapis, zwłaszcza przy włączonej opcji stemplowania lub autopoziomowania.</string>
    <string name="no_permission">POZWOLENIA NIE SĄ DOSTĘPNE</string>
    <string name="permission_rationale_title">Wymagane pozwolenie</string>
    <string name="permission_rationale_camera">Wymagane pozwolenie na dostęp do aparatu</string>
    <string name="permission_rationale_storage">Pozwolenie na odczyt/zapis jest wymagane</string>
    <string name="permission_rationale_record_audio">Pozwolenie na dostęp do mikrofonu jest wymagane do nagrywania filmów z dźwiękiem</string>
    <string name="permission_rationale_location">Pozwolenie na dostęp do lokalizacji jest wymagane do geotagowania</string>
    <string name="preference_category_photo_debugging">Usuwanie błędów</string>
    <string name="preference_category_video_debugging">Usuwanie błędów</string>
    <string name="preference_camera2_fake_flash">Użyj alternatywnej lampy błyskowej</string>
    <string name="preference_camera2_fake_flash_summary">Włącz jeśli w Twoim urządzeniu lampa błyskowa przejawia dziwne zachowanie z Camera2 API</string>
    <string name="preference_expo_bracketing_n_images">Bracketing ekspozycji</string>
    <string name="preference_expo_bracketing_n_images_summary">Ilość obrazów w trybie bracketingu\n%s</string>
    <string name="preference_expo_bracketing_stops">Stopniowanie Bracketingu</string>
    <string name="preference_expo_bracketing_stops_summary">Jaki ustawić zakres wartości dla jaśniejszej/ciemniejszej ekspozycji\n%s</string>
    <string name="seconds_abbreviation">s</string>
    <!-- short for seconds -->
    <string name="video_no_free_space">Brak wystarczającej ilości miejsca by zapisać film</string>
    <string name="video_power_critical">Filmowanie zatrzymane\nKrytyczny poziom baterii</string>
    <string name="preference_video_low_power_check">Sprawdzanie niskiego poziomu baterii</string>
    <string name="preference_video_low_power_check_summary">Zatrzymuje filmowanie jeśli poziom baterii jest krytycznie niski. Zapobiega to utracie pliku z filmem w przypadku całkowitego wyczerpania się baterii.</string>
    <string name="dark">Ciemniej</string>
    <!-- exposure compensation dark -->
    <string name="bright">Jaśniej</string>
    <!-- exposure compensation bright -->
    <string name="exposure_shutter_speed">Czas migawki</string>
    <string name="camera_error">Poważny błąd aparatu</string>
    <string name="preference_camera2_fast_burst">Włącz szybki HDR/bracketing</string>
    <string name="preference_camera2_fast_burst_summary">Pozwala na szybsze wykonywanie zdjęć HDR lub bracketing. Wyłącz jeśli na Twoim urządzeniu powoduje błędy.</string>
    <string name="camera">Aparat</string>
    <string name="record_video">Nagraj film</string>
    <string name="selfie">Autoportret</string>
    <string name="preference_front_camera_mirror">Efekt lustra przedniego aparatu</string>
    <string name="preference_front_camera_mirror_summary">Włącza efekt lutrzanego odbicia dla przedniego aparatu\n%s</string>
    <string name="preference_calibrate_level">Kalibracja poziomu</string>
    <string name="preference_calibrate_level_summary">Ta opcja pozwala skalibrować akcelerometr urządzenia aby autopoziomowanie działało poprawnie.</string>
    <string name="preference_calibrate_level_dialog">Postaw swoje urządzenie (pionowo lub poziomo) na płaskiej wypoziomowanej powierzchni a następnie wciśnij Kalibruj.\n\n Naciśnij Resetuj aby usunąć dane kalibracyjne.\n\nNaciśnij wstecz aby anulować.</string>
    <string name="preference_calibrate_level_calibrate">Kalibruj</string>
    <string name="preference_calibrate_level_reset">Resetuj</string>
    <string name="preference_calibrate_level_calibrated">Poziom skalibrowany</string>
    <string name="preference_calibrate_level_calibration_reset">Reset kalibracji poziomu</string>
    <string name="photo_mode_dro">DRO</string>
    <string name="preference_show_pitch_lines">Pokaż linie pochylenia</string>
    <string name="preference_show_pitch_lines_summary">Wyświetla poziome linie przechylenia</string>
    <string name="preference_show_geo_direction_lines">Pokaż linie kompasu</string>
    <string name="preference_show_geo_direction_lines_summary">Wyświetla linie kierunkowe kompasu</string>
    <string name="preference_video_subtitle">Napisy</string>
    <string name="preference_video_subtitle_summary">Tworzy napisy (w formacie SRT), w których zapisywane są data, czas i dane GPS jeśli są włączone\n%s</string>
    <string name="duration_unlimited">Bez limitu</string>
    <string name="duration_3s">3 sekundy</string>
    <string name="duration_5s">5 sekund</string>
    <string name="duration_10s">10 sekund</string>
    <string name="duration_15s">15 sekund</string>
    <string name="duration_30s">30 sekund</string>
    <string name="duration_1m">1 minuta</string>
    <string name="duration_2m">2 minuty</string>
    <string name="duration_3m">3 minuty</string>
    <string name="duration_4m">4 minuty</string>
    <string name="duration_5m">5 minut</string>
    <string name="duration_6m">6 minut</string>
    <string name="duration_7m">7 minut</string>
    <string name="duration_8m">8 minut</string>
    <string name="duration_9m">9 minut</string>
    <string name="duration_10m">10 minut</string>
    <string name="duration_11m">11 minut</string>
    <string name="duration_12m">12 minut</string>
    <string name="duration_15m">15 minut</string>
    <string name="duration_20m">20 minut</string>
    <string name="duration_25m">25 minut</string>
    <string name="duration_30m">30 minut</string>
    <string name="duration_45m">45 minut</string>
    <string name="duration_1h">1 godzina</string>
    <string name="preference_show_take_photo">Pokaż ikonę Zrób zdjęcie</string>
    <string name="preference_show_take_photo_summary">Pokazuje przycisk do robienia zdjęć i nagrywania filmów. Można go wyłączyć na urządzeniach, które posiadają fizyczny przycisk aparatu.</string>
    <string name="video_pause">Film wstrzymany</string>
    <string name="video_resume">Film wznowiony</string>
    <string name="pause_video">Pauza w filmowaniu</string>
    <string name="resume_video">Kontynuowanie filmowania</string>
    <string name="capturing">Przechwytywanie…</string>
    <string name="audio_listener_failed">Nie udało się uruchomić nasłuchu</string>
    <string name="failed_to_process_hdr">Tworzenie obrazu HDR nie powiodło się</string>
    <string name="preference_video_fps_default">Domyślnie</string>

    <string name="preference_raw_no">tylko JPEG</string>
    <string name="preference_raw_yes">JPEG i DNG (RAW)</string>

    <string name="preference_stamp_dateformat_default">Domyślnie</string>
    <string name="preference_stamp_dateformat_yyyymmdd">yyyy-mm-dd</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/yyyy</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/yyyy</string>
    <string name="preference_stamp_dateformat_none">Brak</string>

    <string name="flash_off">Lampa wyłączona</string>
    <string name="flash_auto">Lampa auto</string>
    <string name="flash_on">Lampa włączona</string>
    <string name="flash_torch">Latarka</string>
    <string name="flash_red_eye">Czerwone oczy</string>
    <string name="flash_frontscreen_auto">Błysk ekranowy auto</string>
    <string name="flash_frontscreen_on">Błysk ekranowy włączony</string>

    <string name="preference_record_audio_src_camcorder">Aparat</string>
    <string name="preference_record_audio_src_mic">Zewnętrzny mikrofon (jeśli podłączony)</string>
    <string name="preference_record_audio_src_default">Domyślne źródło dźwięku</string>
    <string name="preference_record_audio_src_voice_communication">Zoptymalizowane dla głosu</string>

    <string name="preference_video_bitrate_default">Domyślnie</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>

    <string name="preference_burst_mode_off">Wyłączone</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Bez limitu</string>

    <string name="preference_burst_interval_no_delay">Bez opóźnienia</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_2h">2h</string>

    <string name="preference_video_max_filesize_default">Domyślny urządzenia</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>

    <string name="preference_crop_guide_none">None</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_audio_noise_control_sensitivity_3">+3 (wysoka czułość)</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (domyślnie)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (nika czułość)</string>

    <string name="preference_ui_placement_left">Interfejs dla leworęcznych</string>
    <string name="preference_ui_placement_right">Interfejs dla praworęcznych</string>

    <string name="preference_stamp_style_shadowed">Cieniowany tekst</string>
    <string name="preference_stamp_style_plain">Czysty tekst</string>

    <string name="preference_immersive_mode_off">Wyłączone</string>
    <string name="preference_immersive_mode_navigation">Ukryj tylko przyciski nawigacyjne</string>
    <string name="preference_immersive_mode_gui">Ukryj graficzny interfejs</string>
    <string name="preference_immersive_mode_everything">Ukryj wszystko</string>
</resources>
