<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Fókusz automata</item>
        <item>Fókusz végtelen</item>
        <item>Fókusz makró</item>
        <item>Fókusz zárolva</item>
        <item>Fókusz kézi</item>
        <item>Fókusz fix</item>
        <item>Fókusz EDOF</item>
        <item>Fókusz folyamatos fotó mód</item>
        <item>Fókusz folyamatos videó mód</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Nincs zárolva</item>
        <item>Zárolva fekvő állásban</item>
        <item>Zárolva álló állásban</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Ki</item>
        <item>1mp</item>
        <item>2mp</item>
        <item>3mp</item>
        <item>5mp</item>
        <item>10mp</item>
        <item>15mp</item>
        <item>20mp</item>
        <item>30mp</item>
        <item>1p</item>
        <item>2p</item>
        <item>5p</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Előnézet méretének maximalizálása</item>
        <item>Fotóméret illesztése (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Nincs</item>
        <item>Egy érintés</item>
        <item>Dupla érintés</item>
        </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Fotózás (vagy videofelvétel start/stop)</item>
        <item>Fókusz</item>
        <item>Zoom be/ki</item>
        <item>Expozíció módosítása</item>
        <item>Auto-stabilizálás be/ki</item>
        <item>Eszköz hangerejének változtatása</item>
        <item>Ne csináljon semmit</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Ne forgassa</item>
        <item>Forgatás 180 fokkal</item>
        </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Piros</item>
        <item>Zöld</item>
        <item>Kék</item>
        <item>Sárga</item>
        <item>Lila</item>
        <item>Fehér</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Nincs</item>
        <item>3x3</item>
        <item>Aranymetszés 3x3</item>
        <item>4x2</item>
        <item>Célkereszt</item>
        <item>Arany spirál (1)</item>
        <item>Arany spirál (2)</item>
        <item>Arany spirál (3)</item>
        <item>Arany spirál (4)</item>
        <item>Háromszög (1)</item>
        <item>Háromszög (2)</item>
        <item>Átlók</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Nincs felirat</item>
        <item>Fotók feliratozása</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Alapértelmezett</item>
        <item>12 órás</item>
        <item>24 órás</item>
        <item>Nincs</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Alapértelmezett</item>
        <item>Fok/perc/másodperc</item>
        <item>Nincs</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Ne induljon újra</item>
        <item>Ismétlés egyszer</item>
        <item>Ismétlés kétszer</item>
        <item>Ismétlés háromszor</item>
        <item>Ismétlés négyszer</item>
        <item>Ismétlés ötször</item>
        <item>Ismétlés hatszor</item>
        <item>Ismétlés hétszer</item>
        <item>Ismétlés nyolcszor</item>
        <item>Ismétlés kilencszer</item>
        <item>Ismétlés tízszer</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Alapértelmezett</item>
        <item>Monó</item>
        <item>Sztereó (csak néhány készülék támogatja)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_audio_control_entries">
        <item>Nincs</item>
        <item>Hangos zaj</item>
        <item>Hangutasítás: \"csíííz\"</item>
    </string-array>
    <string-array name="preference_audio_control_values">
        <item>none</item>
        <item>noise</item>
        <item>voice</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>Helyi idő</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>Nincs tükrözés</item>
        <item>Fotó tükrözése</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>Nincs felirat</item>
        <item>Felirat felvétele</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>

    <!-- The following arrays no longer need to have translated versions, as we read directly from strings.
         This means we can edit the translations via the strings.xml files in Android Studio's Translation Editor
         (see https://code.google.com/p/android/issues/detail?id=75303 ).
         A side-benefit is that we don't have to worry about a translated array missing an entry (which could
         mean anything from a crash or undefined behaviour if the _entries and _values arrays are different lengths,
         to that option being unavailable on a particular translation). With this method, the worst that happens is
         that a new entry is available, but untranslated (same as any other new string we add, that isn't translated
         yet).
         This also means it's quick to add an existing new entry to an existing array, without having to update every
         other arrays.xml file.
    -->
</resources>
