<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Camera</string>
    <string name="action_settings">Parametrlər</string>
    <string name="action_popup">Popup parametrləri</string>
    <string name="intro_ok">OK (Bu mesaj bir daha göstərilməyəcək)</string>
    <string name="on">Aç</string>
    <string name="off">Bağla</string>
    <string name="choose_save_location">Saxlanc yeri seçin:</string>
    <string name="clear_folder_history">Qovluq tarixini silin</string>
    <string name="clear_folder_history_question">Qovluq tarixi silinsin?</string>
    <string name="choose_another_folder">Başqa qovluq seçin</string>
    <string name="changed_save_location">Saxlanma yeri dəyişdirildi:</string>
    <string name="stopped_recording_video">Video qeydi dayandı</string>
    <string name="repeats_to_go">təkrar gediş</string>
    <string name="failed_to_reconnect_camera">Kameraya qoşulmaq mümkün olmadı</string>
    <string name="video_may_be_corrupted">Səhv, video faylı zədələnə bilər</string>
    <string name="not_supported">Sizin cihazınızda dəstəklənmir</string>
    <string name="video_error_unknown">Naməlum səhv, video dayandı</string>
    <string name="video_error_server_died">Server ölüb, video dayandı</string>
    <string name="video_max_duration">Video max uzunluğa çatdı</string>
    <string name="video_max_filesize">Video max ölçüyə çatdı</string>
    <string name="exposure_compensation">Ekspozisiya kompensasiyası</string>
    <string name="fps">FPS</string>
    <string name="infinite">Sonsuzluq</string>
    <string name="front_camera">Ön Kamera</string>
    <string name="back_camera">Arxa Kamera</string>
    <string name="photo">Şəkil</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Ekspozisiya kilidlənib</string>
    <string name="exposure_unlocked">Ekspozisiya kilidi açıldı</string>
    <string name="cancelled_timer">Vaxtölçən ləğv edildi</string>
    <string name="cancelled_repeat_mode">Serial çəkiliş rejimi ləğv edildi</string>
    <string name="started_timer">Vaxtölçən başladı</string>
    <string name="failed_to_save_video">Videofaylı saxlamaq mümkün olmadı</string>
    <string name="failed_to_record_video">Videonu qeydə almaq mümkün olmadı</string>
    <string name="started_recording_video">Video qeydi başladı</string>
    <string name="sorry">Təəssüflər</string>
    <string name="failed_to_save_photo">Şəkli saxlamaq mümkün olmadı</string>
    <string name="failed_to_auto_stabilise">Avtomatik stabilləşdirmə mümkün olmadı</string>
    <string name="failed_to_start_camera_preview">Ön baxışı işə salmaq mümkün olmadı</string>
    <string name="taking_photo">Çəkiliş</string>
    <string name="failed_to_take_picture">Şəkil əldə etmək mümkün olmadı</string>
    <string name="location_not_available">GPS yer məlumatları mövcud deyil</string>
    <string name="photo_deleted">Şəkil silindi</string>
    <string name="no_gallery_app">Qalereya proqramı mövcud deyil</string>
    <string name="screen_is_locked">Ekran kilidlənib\nAçmaq üçün ekranı sürüşdürün</string>
    <string name="unlocked">Kilid açıldı</string>
    <string name="auto_stabilise_not_supported">Təəssüf ki, bu cihazda\navto-stabilləşdirmə dəstəklənmir</string>
    <string name="audio_disabled">Audio bağlıdır</string>
    <string name="max_duration">Maksimum müddət</string>
    <string name="color_effect">Rəng effekti</string>
    <string name="scene_mode">Səhnə</string>
    <string name="white_balance">Ağ rəng balansı</string>
    <string name="angle">Bucaq</string>
    <string name="direction">İstiqamət</string>
    <string name="failed_to_open_camera_1">Kameranı aşmaq mümkün olmadı.</string>
    <string name="failed_to_open_camera_2">Kamera istifadə oluna bilər</string>
    <string name="failed_to_open_camera_3">Digər proqramlarla?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Miqyas</string>
    <string name="free_memory">Boş yer</string>
    <string name="screen_lock_message_1">[Kilidlənib:</string>
    <string name="screen_lock_message_2">Açmaq üçün ekranı sürüşdürün]</string>
    <string name="failed_to_stamp">Şəkil üzərinə məlumat əlavə etmək mümkün olmadı</string>
    <string name="metres_abbreviation">m</string>
    <string name="preference_category_camera_effects">Kamera Effektləri</string>
    <string name="preference_auto_stabilise">Avto-stabilləşdirmə</string>
    <string name="preference_auto_stabilise_summary">Təsvirlər avtomatik səviyyədə fırlanacaqlar (yalnız şəkillər) (zəif yaddaşlı cihazlarda işləməyə bilər)</string>
    <string name="preference_color_effect">Rəng effektləri</string>
    <string name="preference_color_effect_summary">Seçilmiş effektin şəkilə tətbiq olunması</string>
    <string name="preference_scene_mode">Səhnə rejimi</string>
    <string name="preference_scene_mode_summary">Şəklin müxtəlif səhnələr üçün optimallaşdırılması</string>
    <string name="preference_white_balance">Ağ rəng balansı</string>
    <string name="preference_white_balance_summary">Ağ rəng balansının tənzimlənməsi</string>
    <string name="preference_iso">ISO quraşdırılması</string>
    <string name="preference_iso_summary">Daha yuxarı dəyər işığa daha çox həssaslıq deməkdir (bəzi cihazlarda işləməyə bilər)</string>
    <string name="preference_exposure">Ekspozisiya kompensasiyası</string>
    <string name="preference_exposure_summary">Susmaya görə ekspozisiya kompensasiyasının dəyəri 0-dır</string>
    <string name="preference_lock_orientation">Foto/Video fırlanmasının bloklanması</string>
    <string name="preference_lock_orientation_summary">Əgər işə salınsa cihaz ekranının fırlanması dayanacaq və Foto/Video fırlanması verilmiş orientasiyadan asılı olacaq\n%s</string>
    <string name="preference_face_detection">Üz tanınması</string>
    <string name="preference_face_detection_summary">Obyektivdə sifətin aydınlaşdırılması</string>
    <string name="preference_category_camera_controls">Kamera idarəsi</string>
    <string name="preference_timer">Vaxtölçən</string>
    <string name="preference_timer_beep">Vaxtölçənin səsi</string>
    <string name="preference_timer_beep_summary">Vaxtölçən sayıb qurtaran zaman siqnal səslənir</string>
    <string name="preference_burst_mode">Serial çəkiliş</string>
    <string name="preference_burst_interval">Serial çəkiliş fasiləsi</string>
    <string name="preference_screen_camera_controls_more">Əlavə parametrlər…</string>
    <string name="preference_pause_preview">Çəkilişdən sonra fasilə</string>
    <string name="preference_pause_preview_summary">Şəkil çəkildikdən sonra paylaşma və ya silinmə imkanları yaradan fasilə</string>
    <string name="preference_shutter_sound">Çəkiliş səsi</string>
    <string name="preference_shutter_sound_summary">Şəkil çəkilən zaman eşidilən səs</string>
    <string name="preference_volume_keys">Səs səviyyəsi düyməsi</string>
    <string name="preference_save_location">Saxlanma yeri</string>
    <string name="preference_save_location_summary">Şəkil və videonun saxlanması üçün qovluq adı</string>
    <string name="preference_save_photo_prefix">Saxlanılan şəkil prefiksi</string>
    <string name="preference_save_photo_prefix_summary">Şəkillərin saxlanması zamanı fayl adlarının generasiyasında istifadə olunacaq ön yazı</string>
    <string name="preference_save_video_prefix">Saxlanılan video prefiksi</string>
    <string name="preference_save_video_prefix_summary">Videoların saxlanması zamanı fayl adlarının generasiyasında istifadə olunacaq ön yazı</string>
    <string name="preference_show_when_locked">Kilid ekranında kamera</string>
    <string name="preference_show_when_locked_summary">Əgər qoşulubsa, o zaman Open Camera kilid ekranı üzərindən görünəcək (siz digər parametrlərə, qalereyaya və s. giriş əldə edə bilərsiniz)</string>
    <string name="preference_lock_video">Video qeydi zamanı ekranı kilidlə</string>
    <string name="preference_lock_video_summary">Video qeydi zamanı, qeydin təsadüfi dayanmasının qarşısını almaq üçün qrafik interfeys kilidlənəcək. Kilidi açmaq üçün ekranı sürüşdürün. Diqqətli olun ki, əgər proqram fon rejiminə keçsə və ya ekran sönsə video qeydi dayanacaq.</string>
    <string name="preference_rotate_preview">Ön izləmə fırlanması</string>
    <string name="preference_rotate_preview_summary">Ön izləmədə fırlanma imkanı (şəkil və video nəticələrinə təsir etmir)\n%s</string>
    <string name="preference_screen_gui">Təsvir parametrləri…</string>
    <string name="preference_preview_size">Önbaxış ölçüsü</string>
    <string name="preference_ui_placement">İnterfeys</string>
    <string name="preference_immersive_mode">Yüklənmə rejimi</string>
    <string name="preference_show_zoom">Miqyası göstər</string>
    <string name="preference_show_zoom_summary">Kameranın cari miqyas səviyyəsi (miqyas böyüdülən zaman) ekranda görünür</string>
    <string name="preference_show_zoom_controls">Miqyasın -/+ idarəsi</string>
    <string name="preference_show_zoom_controls_summary">Miqyasla işləmək üçün +/- düyməsi ekranda görünür</string>
    <string name="preference_show_zoom_slider_controls">Miqyas sürüşdürməsi</string>
    <string name="preference_show_zoom_slider_controls_summary">Miqyas idarəsi üçün sürüşdürmə düyməsi ekranda görünür</string>
    <string name="preference_show_iso">ISO göstər</string>
    <string name="preference_show_iso_summary">Cari ISO səviyyəsi ekranda görünür (Camera2 API tələb olunur)</string>
    <string name="preference_free_memory">Boş yaddaşı göstər</string>
    <string name="preference_free_memory_summary">Cihazda qalan boş yaddaş ekranda görünür</string>
    <string name="preference_show_angle">Bucağı göstər</string>
    <string name="preference_show_angle_summary">Cihazın cari duruş bucağı ekranda görünür</string>
    <string name="preference_show_angle_line">Bucaq xəttini göstər</string>
    <string name="preference_show_angle_line_summary">Üfüqi xətt səviyyəsi ekranda görünür</string>
    <string name="preference_show_geo_direction">Kompas istiqaməti</string>
    <string name="preference_show_geo_direction_summary">Kompasın istiqaməti ekranda görünür</string>
    <string name="preference_show_time">Vaxtı göstər</string>
    <string name="preference_show_time_summary">Cari vaxt ekranda görünür</string>
    <string name="preference_show_battery">Batareyanı göstər</string>
    <string name="preference_show_battery_summary">Cari batareya səviyyəsi ekranda görünür</string>
    <string name="preference_grid">Tor göstər</string>
    <string name="grid">Tor</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Kəsmək üçün təlimat</string>
    <string name="preference_crop_guide_summary">Kənarların nisbətini göstərən dördbucaqlı təsvir - şəkil/video kəsən zaman faydalıdır. WYSIWYG şəkilçəkmə və ya video rejimi tələb olunur\n%s</string>
    <string name="preference_thumbnail_animation">Eskiz animasiyasını göstər</string>
    <string name="preference_thumbnail_animation_summary">Şəkil çəkilişi zamanı eskizlərin yerdəyişməsi animasiyası görünür</string>
    <string name="preference_keep_display_on">Ekranı açıq saxla</string>
    <string name="preference_keep_display_on_summary">Əgər işə salınsa, ekran sönməyəcək və proqram işlək qalacaq</string>
    <string name="preference_max_brightness">Maksimal parlaqlıq</string>
    <string name="preference_max_brightness_summary">Çəkiliş zamanı ekranın parlaqlığı maksimum artırılır</string>
    <string name="preference_category_camera_quality">Şəkil və video keyfiyyəti</string>
    <string name="preference_screen_photo_settings">Şəkil parametrləri…</string>
    <string name="preference_screen_video_settings">Video parametrləri…</string>
    <string name="preference_screen_location_settings">Məkan parametrləri…</string>
    <string name="preference_resolution">Kamera icazələri</string>
    <string name="preference_quality">Təsvir keyfiyyəti</string>
    <string name="preference_quality_summary">Şəkil üçün keyfiyyət dərəcəsi seçin (90%% tövsiyyə edilir)\n%s</string>
    <string name="preference_location">Məkan məlumatları (Geotagging)</string>
    <string name="preference_location_summary">Şəkil və videolarda GPS məkan məlumatlarının saxlanılması</string>
    <string name="preference_gps_direction">Kompas istiqamətini saxla</string>
    <string name="preference_gps_direction_summary">Şəkillərdə kompas istiqaməti haqqında məlumatların saxlanılması</string>
    <string name="preference_require_location">Məkan məlumatlarını tələb etmək</string>
    <string name="preference_require_location_summary">Əgər məkan məlumatları işə salınsa, siz yalnız məlumat mövcud olan zaman şəkil/video əldə edə biləcəksiniz</string>
    <string name="preference_stamp">Möhürləmə</string>
    <string name="preference_stamp_summary">Şəkillə birlikdə bu kimi məlumatların saxlanılması: tarix/vaxt/məkan\n%s</string>
    <string name="preference_textstamp">Mətn möhürü</string>
    <string name="preference_textstamp_summary">Şəkil üzərində xüsusi mətn yaz</string>
    <string name="preference_stamp_fontsize">Şrift ölçüsü</string>
    <string name="preference_stamp_fontsize_summary">Şəkil üzərində mətn yazısı üçün şriftin ölçüsü</string>
    <string name="video_quality">Video keyfiyyəti</string>
    <string name="preference_force_video_4k">Video keyfiyyəti 4K UHD (eksperimental)</string>
    <string name="preference_force_video_4k_summary">Arxa kamera üçün 3840х2160 ölçüsü seçiləcək və yalnız cihaz verilən formatı dəstəklədiyi zaman işləyəcək!</string>
    <string name="preference_video_stabilization">Video stabilləşməsini işə sal</string>
    <string name="preference_video_stabilization_summary">Video stabilləşdirməsi çəkiliş zamanı kamera silkələnməsini azaldır</string>
    <string name="preference_video_bitrate">Video bitreyt (təxmini)</string>
    <string name="preference_video_bitrate_summary">Video bitreyt seçimi (nə qədər yuxarı olsa, keyfiyyət o qədər yaxşı olar, ancaq fayl kartda çox yer tutacaq. Dəstəklənməyən bitreyt video qeydi zamanı səhvə səbəb ola bilər)\n%s</string>
    <string name="preference_video_fps">Video kadr tezliyi (təxmini)</string>
    <string name="preference_video_fps_summary">Videoda bir saniyədəki kadrların sayı (FPS) (əgər kadr tezliyi dəstəklənmirsə video qeydi zamanı xətalar baş verə bilər)\n%s</string>
    <string name="preference_video_max_duration">Maksimum video müddəti</string>
    <string name="preference_video_max_duration_summary">Göstərilən müddət başa çatdıqdan sonra video qeydi dayanacaq\n%s</string>
    <string name="preference_video_restart">Maksimum müddətdən sonra yeni video</string>
    <string name="preference_video_restart_summary">Əgər işə salınsa, video qoyulan həddə çatdıqdan sonra yeni video qeydi başlayacaq (nə qədər seçsəniz o qədər)\n%s</string>
    <string name="preference_record_audio">Səs qeydi</string>
    <string name="preference_record_audio_summary">Video qeydi zamanı səsin yazılması</string>
    <string name="preference_record_audio_src">Səs mənbəyi</string>
    <string name="preference_record_audio_src_summary">Səs qeydi üçün mikrofon istifadəsi\n%s</string>
    <string name="preference_video_flash">Video qeydi zamanı işıq</string>
    <string name="preference_video_flash_summary">Əgər işə salınsa, video qeydi zamanı işıq yanıb sönəcək (məsafədən qeyd zamanı istifadə etmək olar)</string>
    <string name="preference_category_online">Müxtəlif</string>
    <string name="preference_online_help">Onlayn kömək</string>
    <string name="preference_donate">Dəstək üçün İanə</string>
    <string name="preference_donate_summary">Əgər bu proqram xoşunuza gəlirsə, lütfən ianə vermək haqqında düşünün. Siz bunu Proqram üçün ianə - toxunaraq almaqla edə bilərsiniz, bu funksiya proqrama ianə vermək üçün səhifəni açacaq. Təşəkkürlər!</string>
    <string name="preference_use_camera2">Camera2 API istifadəsi</string>
    <string name="preference_use_camera2_summary">Camera2 API işə salınması - əlavə funksiyalar təqdim edir, amma hazırda bu ekperimentaldır (yenidənbaşlamalara səbəb ola bilər)</string>
    <string name="preference_about">Haqqında</string>
    <string name="preference_about_summary">Proqram məlumatları</string>
    <string name="preference_reset">Parametrləri sıfırla</string>
    <string name="preference_reset_summary">Bütün Open Camera parametrlərinin susmaya görə sıfırlanması</string>
    <string name="preference_reset_question">Bütün papametrlərin sıfırlanmasını istəyirsiniz?</string>
    <string name="about_available">Mövcuddur</string>
    <string name="about_not_available">Mövcud deyil</string>
    <string name="about_copy_to_clipboard">Mübadilə buferinə köçür</string>
    <string name="take_photo">Şəkil çək</string>
    <string name="gallery">Qalereya</string>
    <string name="exposure">Ekspozisiya</string>
    <string name="exposure_lock">Ekspozisiya kilidlənməsi</string>
    <string name="flash_mode">İşıq rejimi</string>
    <string name="trash">Sonuncu çəkilişi sil</string>
    <string name="share">Paylaş</string>
    <string name="parent_folder">Üst qovluğa keç</string>
    <string name="new_folder">Yeni qovluq</string>
    <string name="cant_write_folder">Bu qovluğa yazmaq olmur</string>
    <string name="cant_access_folder">Bu qovluğa giriş əldə etmək olmur</string>
    <string name="enter_new_folder">Yeni qovluq adını daxil edin</string>
    <string name="failed_create_folder">Qovluq yaratmaq mümkün olmadı</string>
    <string name="folder_exists">Qovluq artıq mövcuddur</string>
    <string name="focus_distance">Fokus məsafəsi</string>
    <string name="focus_mode">Fokus rejimi</string>

    <string name="duration_unlimited">Qeyri-məhdud</string>
    <string name="duration_3s">3 saniyə</string>
    <string name="duration_5s">5 saniyə</string>
    <string name="duration_10s">10 saniyə</string>
    <string name="duration_15s">15 saniyə</string>
    <string name="duration_30s">30 saniyə</string>
    <string name="duration_1m">1 dəqiqə</string>
    <string name="duration_2m">2 dəqiqə</string>
    <string name="duration_3m">3 dəqiqə</string>
    <string name="duration_4m">4 dəqiqə</string>
    <string name="duration_5m">5 dəqiqə</string>
    <string name="duration_6m">6 dəqiqə</string>
    <string name="duration_7m">7 dəqiqə</string>
    <string name="duration_8m">8 dəqiqə</string>
    <string name="duration_9m">9 dəqiqə</string>
    <string name="duration_10m">10 dəqiqə</string>
    <string name="duration_11m">11 dəqiqə</string>
    <string name="duration_12m">12 dəqiqə</string>
    <string name="duration_15m">15 dəqiqə</string>
    <string name="duration_20m">20 dəqiqə</string>
    <string name="duration_25m">25 dəqiqə</string>
    <string name="duration_30m">30 dəqiqə</string>
    <string name="duration_45m">45 dəqiqə</string>
    <string name="duration_1h">1 saat</string>
    <string name="preference_video_fps_default">Susmaya görə</string>

    <string name="flash_off">İşıq bağlandı</string>
    <string name="flash_auto">İşıq avtomatikdir</string>
    <string name="flash_on">İşıq yandırıldı</string>
    <string name="flash_torch">FONAR</string>
    <string name="flash_red_eye">Qırmızı göz rejimi</string>

    <string name="preference_record_audio_src_camcorder">Videokamera</string>
    <string name="preference_record_audio_src_mic">Daxili mikrafon (əgər varsa)</string>
    <string name="preference_record_audio_src_default">Susmaya görə səs mənbəyi</string>
    <string name="preference_record_audio_src_voice_communication">Səs üçün optimallaşma</string>

    <string name="preference_video_bitrate_default">Susmaya görə</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>

    <string name="preference_burst_mode_off">Bağla</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Sonsuz</string>

    <string name="preference_burst_interval_no_delay">Fasiləsiz</string>
    <string name="preference_burst_interval_1s">1 saniyə</string>
    <string name="preference_burst_interval_2s">2 saniyə</string>
    <string name="preference_burst_interval_3s">3 saniyə</string>
    <string name="preference_burst_interval_5s">5 saniyə</string>
    <string name="preference_burst_interval_10s">10 saniyə</string>
    <string name="preference_burst_interval_15s">15 saniyə</string>
    <string name="preference_burst_interval_20s">20 saniyə</string>
    <string name="preference_burst_interval_30s">30 saniyə</string>
    <string name="preference_burst_interval_1m">1 dəqiqə</string>
    <string name="preference_burst_interval_2m">2 dəqiqə</string>
    <string name="preference_burst_interval_5m">5 dəqiqə</string>
    <string name="preference_burst_interval_10m">10 dəqiqə</string>
    <string name="preference_burst_interval_20m">20 dəqiqə</string>
    <string name="preference_burst_interval_30m">30 dəqiqə</string>
    <string name="preference_burst_interval_1h">1 saat</string>
    <string name="preference_burst_interval_2h">2 saat</string>

    <string name="preference_crop_guide_none">Yox</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_ui_placement_left">Sol əllə işləyənlər üçün</string>
    <string name="preference_ui_placement_right">Sağ əllə işləyənlər üçün</string>

    <string name="preference_immersive_mode_off">Bağla</string>
    <string name="preference_immersive_mode_navigation">Hərəkət düyməsini gizlə</string>
    <string name="preference_immersive_mode_gui">GUI gizlə</string>
    <string name="preference_immersive_mode_everything">Hamısını gizlə</string>

</resources>
