<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">오픈 카메라</string>
    <string name="action_settings">설정</string>
    <string name="action_popup">팝업 설정</string>
    <string name="intro_ok">확인 (이 메세지는 더이상 표시되지 않습니다)</string>

    <string name="on">켜짐</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">꺼짐</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->

    <string name="choose_save_location">저장 위치 선택:</string>
    <string name="clear_folder_history">폴더 기록 지우기</string>
    <string name="clear_folder_history_question">폴더 기록을 지울까요?</string>
    <string name="choose_another_folder">다른 폴더 선택</string>
    <string name="changed_save_location">저장 위치를 다음으로 변경함:</string>
    <string name="stopped_recording_video">동영상 촬영 중지</string>
    <string name="repeats_to_go">회 반복</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">카메라 재접속 실패</string>
    <string name="video_may_be_corrupted">오류 발생: 동영상 파일이 손상되었을 수 있습니다</string>
    <string name="not_supported">: 이 기기에서 지원되지 않습니다</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">알 수 없는 오류: 동영상 중지</string>
    <string name="video_error_server_died">서버 오류: 동영상 중지</string>
    <string name="video_max_duration">동영상이 최장 녹화 시간에 도달했습니다</string>
    <string name="video_max_filesize">동영상이 최대 파일 크기에 도달했습니다</string>
    <string name="exposure_compensation">노출 보정</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">초점 거리</string>
    <string name="infinite">무한</string>
    <string name="front_camera">전면 카메라</string>
    <string name="back_camera">후면 카메라</string>
    <string name="photo">사진</string>
    <string name="video">동영상</string>
    <string name="exposure_locked">노출 고정</string>
    <string name="exposure_unlocked">노출 고정 해제</string>
    <string name="cancelled_timer">타이머 취소</string>
    <string name="cancelled_repeat_mode">연사 모드 취소</string>
    <string name="started_timer">타이머 시작</string>
    <string name="failed_to_save_video">동영상 파일 저장 실패</string>
    <string name="failed_to_record_video">동영상 녹화 실패</string>
    <string name="started_recording_video">동영상 녹화 시작</string>
    <string name="sorry">죄송합니다</string>
    <string name="failed_to_save_photo">사진 저장 실패</string>
    <string name="failed_to_auto_stabilise">자동 안정화 실패</string>
    <string name="failed_to_start_camera_preview">카메라 미리보기 시작 실패</string>
    <string name="taking_photo">사진 촬영중</string>
    <string name="failed_to_take_picture">사진 촬영 실패</string>
    <string name="location_not_available">GPS 위치가 존재하지 않음</string>
    <string name="photo_deleted">사진 삭제됨</string>
    <string name="no_gallery_app">사용 가능한 갤러리 앱 없음</string>
    <string name="screen_is_locked">화면이 잠겨있습니다\n화면을 밀어 잠금을 해제하세요</string>
    <string name="unlocked">잠금 해제됨</string>
    <string name="auto_stabilise_not_supported">죄송합니다 이 기기에서는\n자동 안정화가 지원되지 않습니다</string>
    <string name="audio_disabled">오디오 비활성화</string>
    <string name="max_duration">최장 녹화 시간</string>
    <string name="color_effect">색상 효과</string>
    <string name="scene_mode">장면 모드</string>
    <string name="white_balance">화이트 밸런스</string>

    <string name="angle">각도</string>
    <string name="direction">방향</string>
    <string name="failed_to_open_camera_1">카메라를 여는 데 실패했습니다.</string>
    <string name="failed_to_open_camera_2">아마도 다른 앱에서 카메라를</string>
    <string name="failed_to_open_camera_3">이미 사용중인 것 같습니다.</string>
    <string name="iso">ISO</string>
    <string name="zoom">줌</string>
    <string name="free_memory">남은 용량</string>
    <string name="screen_lock_message_1">[잠김:</string>
    <string name="screen_lock_message_2">밀어서 잠금해제]</string>

    <string name="failed_to_stamp">사진에 정보 새기기 실패</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->

    <string name="preference_category_camera_effects">카메라 효과</string>
    <string name="preference_auto_stabilise">자동 안정화</string>
    <string name="preference_auto_stabilise_summary">이미지가 회전되어 자동적으로 수평을 맞추게 됩니다 (사진 전용) (촬영이 느려질 수 있으며 메모리가 적은 기기에서는 실패할 수 있습니다)</string>
    <string name="preference_color_effect">색상 효과 적용</string>
    <string name="preference_color_effect_summary">선택한 색상 효과를 사진에 적용합니다</string>
    <string name="preference_scene_mode">장면 모드 적용</string>
    <string name="preference_scene_mode_summary">각기 다른 장면에 맞춰 사진을 최적화합니다</string>
    <string name="preference_white_balance">화이트 밸런스 설정</string>
    <string name="preference_white_balance_summary">화이트 밸런스 조정 설정을 선택합니다</string>
    <string name="preference_iso">ISO 설정</string>
    <string name="preference_iso_summary">높은 값일수록 빛에 민감해집니다 (일부 기기에선 작동하지 않을 수 있습니다)</string>
    <string name="preference_exposure">노출 보정 설정</string>
    <string name="preference_exposure_summary">노출 보정 기본값은 0 입니다</string>
    <string name="preference_lock_orientation">사진/동영상 방향 고정</string>
    <string name="preference_lock_orientation_summary">만약 활성화되면 기기의 가로 세로 방향은 무시되며 사진과 동영상이 정해진 방향을 따르게 됩니다\n%s</string>
    <string name="preference_face_detection">얼굴 감지</string>
    <string name="preference_face_detection_summary">초점 영역 대신 얼굴 감지를 사용합니다</string>

    <string name="preference_category_camera_controls">카메라 조작 설정</string>
    <string name="preference_timer">타이머</string>
    <string name="preference_timer_beep">타이머 알림음</string>
    <string name="preference_timer_beep_summary">타이머가 작동중이거나 연사 모드 지연시 알림음을 재생합니다</string>
    <string name="preference_burst_mode">연사 모드</string>
    <string name="preference_burst_interval">연사 모드 간격</string>
    <string name="preference_screen_camera_controls_more">추가적인 카메라 조작 설정</string>
    <string name="preference_pause_preview">사진 촬영 후 일시정지</string>
    <string name="preference_pause_preview_summary">사진 촬영 후 화면을 일시정지하고 사진을 공유하거나 삭제하는 옵션을 보여줍니다</string>
    <string name="preference_shutter_sound">셔터 소리</string>
    <string name="preference_shutter_sound_summary">사진을 촬영할때 소리를 재생합니다 (해제하려면 안드로이드 4.2 혹은 이후 버전이 필요합니다)</string>
    <string name="preference_volume_keys">볼륨 버튼</string>
    <string name="preference_save_location">저장 위치</string>
    <string name="preference_save_location_summary">사진/동영상 파일을 저장할 폴더를 선택합니다</string>
    <string name="preference_save_photo_prefix">사진 저장 접두사</string>
    <string name="preference_save_photo_prefix_summary">저장시 사진 파일명에 사용할 접두사를 설정합니다</string>
    <string name="preference_save_video_prefix">동영상 저장 접두사</string>
    <string name="preference_save_video_prefix_summary">저장시 동영상 파일명에 사용할 접두사를 설정합니다</string>
    <string name="preference_show_when_locked">잠겼을때 카메라 표시</string>
    <string name="preference_show_when_locked_summary">만약 활성화되면 어떠한 잠금화면이 있더라도 그 위에 오픈 카메라를 표시합니다 (설정이나 갤러리 등에 접근하려면 여전히 잠금을 해제해야 합니다)</string>
    <string name="preference_lock_video">동영상 촬영시 화면 잠금</string>
    <string name="preference_lock_video_summary">동영상 촬영시 우발적으로 녹화를 중지하는 것을 방지하기 위해 인터페이스를 잠급니다. 밀어서 잠금을 해제하세요. 다만 앱이 백그라운드로 가거나 화면이 비워지면 녹화는 언제나 중지됩니다.</string>
    <string name="preference_rotate_preview">미리보기 회전</string>
    <string name="preference_rotate_preview_summary">미리보기 회전 설정 (사진/동영상 촬영 결과에는 영향을 미치지 않습니다)\n%s</string>
    <string name="preference_screen_gui">화면상의 인터페이스</string>
    <string name="preference_preview_size">미리보기 크기</string>
    <string name="preference_ui_placement">인터페이스 배치</string>
    <string name="preference_immersive_mode">전체화면 모드</string>
    <string name="preference_show_zoom">줌 배율 표시</string>
    <string name="preference_show_zoom_summary">현재 카메라 줌 배율을 화면에 표시합니다 (확대시)</string>
    <string name="preference_show_zoom_controls">줌 -/+ 조작계 표시</string>
    <string name="preference_show_zoom_controls_summary">줌 조작을 위한 -/+ 버튼을 표시합니다</string>
    <string name="preference_show_zoom_slider_controls">줌 슬라이더 조작계 표시</string>
    <string name="preference_show_zoom_slider_controls_summary">줌 조작을 위한 슬라이더를 표시합니다</string>
    <string name="preference_show_iso">ISO 표시</string>
    <string name="preference_show_iso_summary">현재 ISO 수준을 표시합니다 (Camera2 API가 필요합니다)</string>
    <string name="preference_free_memory">남은 메모리 표시</string>
    <string name="preference_free_memory_summary">현재 남은 저장소 공간을 화면에 표시합니다</string>
    <string name="preference_show_angle">각도 표시</string>
    <string name="preference_show_angle_summary">현재 기기 방향 각도를 화면에 표시합니다</string>
    <string name="preference_show_angle_line">각도 수준기 표시</string>
    <string name="preference_show_angle_line_summary">가로 평형선을 표시합니다</string>
    <string name="preference_show_geo_direction">나침반 방향 표시</string>
    <string name="preference_show_geo_direction_summary">기기의 나침반 방향을 화면에 표시합니다</string>
    <string name="preference_show_time">시간 표시</string>
    <string name="preference_show_time_summary">현재 시간을 화면에 표시합니다</string>
    <string name="preference_show_battery">배터리 표시</string>
    <string name="preference_show_battery_summary">현재 배터리 잔량을 화면에 표시합니다</string>
    <string name="preference_grid">격자 표시</string>
    <string name="grid">격자</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">크롭 안내선 표시</string>
    <string name="preference_crop_guide_summary">크롭 안내선은 특정한 종횡비가 어떤 식으로 보이는지를 사각형으로 보여줍니다 - 사진이나 동영상을 나중에 다른 종횡비로 잘라낼 예정이라면 활용할 수 있습니다. 동영상 촬영 모드 혹은 WYSIWYG 사진 모드가 필요합니다\n%s</string>
    <string name="preference_thumbnail_animation">썸네일 애니메이션 표시</string>
    <string name="preference_thumbnail_animation_summary">사진을 촬영할 때 움직이는 썸네일 애니메이션을 표시합니다</string>
    <string name="preference_keep_display_on">화면 항상 켜기</string>
    <string name="preference_keep_display_on_summary">만약 활성화되면 오픈 카메라 인터페이스가 작동중일때 화면이 꺼지지 않습니다</string>
    <string name="preference_max_brightness">강제 최대 밝기</string>
    <string name="preference_max_brightness_summary">기기 기본값 대신 화면을 최대 밝기로 고정합니다</string>

    <string name="preference_category_camera_quality">사진 및 동영상 설정</string>
    <string name="preference_screen_photo_settings">사진 설정</string>
    <string name="preference_screen_video_settings">동영상 설정</string>
    <string name="preference_screen_location_settings">위치 설정</string>
    <string name="preference_resolution">카메라 해상도</string>
    <string name="preference_quality">이미지 화질</string>
    <string name="preference_quality_summary">저장하는 사진의 이미지 화질을 설정합니다 (추천하는 값은 90%%입니다)\n%s</string>
    <string name="preference_location">위치 데이터 저장 (지오태깅)</string>
    <string name="preference_location_summary">GPS 위치 데이터를 사진/동영상에 저장합니다</string>
    <string name="preference_gps_direction">나침반 방향 저장</string>
    <string name="preference_gps_direction_summary">GPS 나침반 방향을 사진에 저장합니다</string>
    <string name="preference_require_location">위치 데이터 요청</string>
    <string name="preference_require_location_summary">위치 데이터가 활성화된 경우 위치 데이터가 존재할때만 사진/동영상을 촬영합니다</string>
    <string name="preference_stamp">사진 스탬프</string>
    <string name="preference_stamp_summary">사진에 날짜와 시간을 새깁니다; 만약 위치/방향 데이터가 활성화된 경우에는 GPS 정보도 기록합니다\n%s</string>
    <string name="preference_textstamp">임의 텍스트</string>
    <string name="preference_textstamp_summary">사진에 임의의 텍스트를 새깁니다</string>
    <string name="preference_stamp_fontsize">글자 크기</string>
    <string name="preference_stamp_fontsize_summary">사진에 글자를 새길때 사용할 글자 크기를 선택합니다</string>
    <string name="video_quality">동영상 해상도</string>
    <string name="preference_force_video_4k">강제 4K UHD 비디오 (실험적)</string>
    <string name="preference_force_video_4k_summary">후면 카메라로 동영상 촬영시 3840x2160 해상도를 사용합니다 - 기기가 지원하는 경우에만 작동하며 아닐 경우 충돌이 발생할 수 있습니다</string>
    <string name="preference_video_stabilization">비디오 안정화 사용</string>
    <string name="preference_video_stabilization_summary">비디오 안정화는 미리보기 및 동영상 촬영시 카메라의 움직임으로 인해 발생하는 흔들림을 줄여줍니다</string>
    <string name="preference_video_bitrate">비디오 비트레이트 (근사치)</string>
    <string name="preference_video_bitrate_summary">동영상의 비트레이트 근사치를 설정합니다 (높을수록 고화질이지만 용량을 더 차지합니다; 비트레이트가 지원되지 않을 경우 동영상 녹화가 실패할 수 있습니다)\n%s</string>
    <string name="preference_video_fps">비디오 프레임 비율 (근사치)</string>
    <string name="preference_video_fps_summary">동영상의 프레임 비율(FPS)을 설정합니다 (근사치이므로 보장되지 않습니다; 프레임 비율이 지원되지 않을 경우 동영상 녹화가 실패할 수 있습니다)\n%s</string>
    <string name="preference_video_max_duration">동영상 최장 녹화 시간</string>
    <string name="preference_video_max_duration_summary">정해진 시간이 지나면 동영상 촬영을 멈추게 됩니다\n%s</string>
    <string name="preference_video_restart">최장 녹화 시간 이후 재시작</string>
    <string name="preference_video_restart_summary">만약 (설정된 경우에) 최장 녹화 시간 이후 동영상 촬영이 중지되면, 이 옵션은 정해진 횟수만큼 동영상 녹화를 재개시킵니다\n%s</string>
    <string name="preference_record_audio">오디오 녹음</string>
    <string name="preference_record_audio_summary">동영상 녹화시 오디오를 녹음합니다</string>
    <string name="preference_record_audio_src">오디오 음원</string>
    <string name="preference_record_audio_src_summary">오디오 녹음에 사용할 마이크로폰 설정\n%s</string>
    <string name="preference_video_flash">동영상 녹화시 깜빡임</string>
    <string name="preference_video_flash_summary">만약 활성화되면 동영상 촬영시 플래시가 깜빡입니다 (원거리에서 카메라가 촬영중임을 알리는 데 사용됩니다)</string>

    <string name="preference_category_online">기타</string>
    <string name="preference_online_help">온라인 도움말</string>
    <string name="preference_donate">개발을 지원하기 위해 기부하기</string>
    <string name="preference_donate_summary">앱이 마음에 드시면 기부를 고려해보세요. 기부용 앱을 구매하시면 됩니다 - 여기를 선택하시면 기부용 앱 관련 페이지가 열립니다. 감사합니다!</string>
    <string name="preference_use_camera2">Camera2 API 사용</string>
    <string name="preference_use_camera2_summary">안드로이드 5 버전의 Camera2 API - 부가 기능들을 지원하지만 아직 실험적입니다 (재시작됨)</string>
    <string name="preference_about">오픈 카메라에 대해서</string>
    <string name="preference_about_summary">앱 및 디버그 정보</string>
    <string name="preference_reset">설정 초기화</string>
    <string name="preference_reset_summary">모든 오픈 카메라 설정을 초기화합니다</string>
    <string name="preference_reset_question">모든 오픈 카메라 설정을 초기화할까요?</string>

    <string name="about_available">가능</string>
    <string name="about_not_available">불가능</string>
    <string name="about_copy_to_clipboard">클립보드로 복사</string>

    <string name="take_photo">사진 촬영</string>
    <string name="gallery">갤러리</string>
    <string name="exposure">노출</string>
    <string name="exposure_lock">노출 고정</string>
    <string name="focus_mode">초점 모드</string>
    <string name="flash_mode">플래시 모드</string>
    <string name="trash">마지막 사진 삭제</string>
    <string name="share">사진 공유</string>

    <string name="parent_folder">상위 폴더</string>
    <string name="new_folder">새 폴더</string>
    <string name="cant_write_folder">이 폴더에 쓸 수 없음</string>
    <string name="cant_access_folder">이 폴더에 접근할 수 없음</string>
    <string name="enter_new_folder">새 폴더 이름 입력</string>
    <string name="failed_create_folder">폴더 생성 실패</string>
    <string name="folder_exists">폴더가 이미 존재함</string>

    <string name="duration_unlimited">무제한</string>
    <string name="duration_3s">3초</string>
    <string name="duration_5s">5초</string>
    <string name="duration_10s">10초</string>
    <string name="duration_15s">15초</string>
    <string name="duration_30s">30초</string>
    <string name="duration_1m">1분</string>
    <string name="duration_2m">2분</string>
    <string name="duration_3m">3분</string>
    <string name="duration_4m">4분</string>
    <string name="duration_5m">5분</string>
    <string name="duration_6m">6분</string>
    <string name="duration_7m">7분</string>
    <string name="duration_8m">8분</string>
    <string name="duration_9m">9분</string>
    <string name="duration_10m">10분</string>
    <string name="duration_11m">11분</string>
    <string name="duration_12m">12분</string>
    <string name="duration_15m">15분</string>
    <string name="duration_20m">20분</string>
    <string name="duration_25m">25분</string>
    <string name="duration_30m">30분</string>
    <string name="duration_45m">45분</string>
    <string name="duration_1h">1시간</string>
    <string name="preference_video_fps_default">기본값</string>

    <string name="flash_off">플래시 꺼짐</string>
    <string name="flash_auto">자동 플래시</string>
    <string name="flash_on">플래시 켜짐</string>
    <string name="flash_torch">플래시 항상 켜짐</string>
    <string name="flash_red_eye">적목 현상 감소 플래시</string>

    <string name="preference_record_audio_src_camcorder">캠코더</string>
    <string name="preference_record_audio_src_mic">외부 마이크(존재할 경우)</string>
    <string name="preference_record_audio_src_default">기본 음원</string>
    <string name="preference_record_audio_src_voice_communication">목소리 녹음 최적화</string>

    <string name="preference_video_bitrate_default">기본값</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>

    <string name="preference_burst_mode_off">사용 안함</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">무제한</string>

    <string name="preference_burst_interval_no_delay">지연 없음</string>
    <string name="preference_burst_interval_1s">1초</string>
    <string name="preference_burst_interval_2s">2초</string>
    <string name="preference_burst_interval_3s">3초</string>
    <string name="preference_burst_interval_5s">5초</string>
    <string name="preference_burst_interval_10s">10초</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20초</string>
    <string name="preference_burst_interval_30s">30초</string>
    <string name="preference_burst_interval_1m">1분</string>
    <string name="preference_burst_interval_2m">2분</string>
    <string name="preference_burst_interval_5m">5분</string>
    <string name="preference_burst_interval_10m">10분</string>
    <string name="preference_burst_interval_20m">20분</string>
    <string name="preference_burst_interval_30m">30분</string>
    <string name="preference_burst_interval_1h">60분</string>
    <string name="preference_burst_interval_2h">120분</string>

    <string name="preference_crop_guide_none">없음</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_ui_placement_left">왼손잡이 사용자 인터페이스</string>
    <string name="preference_ui_placement_right">오른손잡이 사용자 인터페이스</string>

    <string name="preference_immersive_mode_off">끄기</string>
    <string name="preference_immersive_mode_navigation">화면상의 가상 탐색 버튼만 숨기기</string>
    <string name="preference_immersive_mode_gui">GUI 숨기기</string>
    <string name="preference_immersive_mode_everything">모두 숨기기</string>
</resources>
